<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Installing Theme">
		<meta name="author" content="">
		
		<title>Premium Magento Theme Documentation</title>
		<!-- Bootstrap core CSS -->
		<link href="library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="library/css/style.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="library/js/bootstrap.min.js"></script></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="em-ajax-menu">
					<div class="sidebar-nav navbar-default navbar-fixed-top" role="navigation">
						<div class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="com-sm-12">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">I. Home</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="01-install.html">II. Installation <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="01-01-before-installing.html">1. Before Installing</a></li>
											<li><a href="01-02-installing-theme.html">2. Installing Theme</a></li>
											<li><a href="01-03-after-installing.html">3. After Installing</a></li>
											<li><a href="01-04-installation-service.html">4. Installation Service</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">III. Base Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="02-01-stores.html">1. Stores</a></li>
											<li><a href="02-02-caching-system.html">2. Caching System</a></li>
											<li><a href="02-03-index-management.html">3. Index Management</a></li>
											<li><a href="02-04-categories.html">4. Categories</a></li>
											<li><a href="02-05-products.html">5. Products</a></li>
											<li><a href="02-06-attributes.html">6. Attributes</a></li>
											<li><a href="02-07-logo.html">7. Logo</a></li>
											<li><a href="02-08-homepage.html">8. Homepage</a></li>
											<li><a href="02-09-translation-localization.html">9. Translation/Localization</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IV. Theme Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="03-01-active-deactive-theme.html">1. Active &amp; Deactive Theme</a></li>
											<li><a href="03-02-customize-theme.html">2. Customize Theme</a></li>
											<li><a href="03-03-clone-theme.html">3. Clone Theme</a></li>
											<li><a href="03-04-import-theme.html">4. Import Theme</a></li>
											<li><a href="03-05-export-theme.html">5. Export Theme</a></li>
											
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">V. Widgets<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="04-01-filter-products.html">1. EM Mini Filter Products</a></li>
											<li><a href="04-02-tabs.html">2. EM Tabs</a></li>										
											<li><a href="04-04-flexible-blocks.html">3. EM Flexible Blocks</a></li>
											<li><a href="04-05-slideshow.html">4. EM Slideshow Compact</a></li>
											<li><a href="04-06-mega-menu.html">5. EM Mega Menu</a></li>
											<li><a href="04-07-products-label.html">6. EM Products Label</a></li>
											<li><a href="04-08-layer-navigation.html">7. EM Layer Navigation</a></li>
											<li><a href="04-09-group-deals.html">8. EM Group Deals</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VI. Theme Content<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="row" style="width:400px">
												<ul class="col-sm-6" style="clear:none; float:left">
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
												</ul>
												<ul class="col-sm-6" style="clear:none; float:left">													
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>
													<li><a href="05-21-layout-21.html">21. Bicycle Store</a></li>
													<li><a href="05-22-layout-22.html">22. Mello Sneaker</a></li>
													<li><a href="05-23-layout-23.html">23. Scooter Shop</a></li>
													<li><a href="05-24-layout-24.html">24. Lunar New Year</a></li>
													<li><a href="05-25-layout-25.html">25. Valentine</a></li>
												</ul>
											</li>
										</ul>									
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VII. Developer<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="06-01-css-html.html">1. Custom CSS &amp; Html</a></li>
											<li><a href="06-02-javascript.html">2. Custom Javascript</a></li>
											<li><a href="06-03-slider.html">3. Custom Slider</a></li>
											<li><a href="06-04-video-responsive.html">4. Custom Video Responsive</a></li>
											<li><a href="06-05-merge-js-css.html">5. Merging Javascript &amp; CSS</a></li>
											<li><a href="06-06-tips.html">6. Tips Magento Speed</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIII. Updates <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="08-01-updates.html">1. Updates</a></li>
											<li><a href="08-02-changelog.html">2. ChangeLog</a></li>
										</ul>
									</li>
									<li><a href="07-troubleshooting.html">IX. Troubleshooting &amp; FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="container-fluid" id="primary">
						<div class="row">
							<div class="col-sm-12">                                
								<h4>Documentation</h4>
								<h1 class="nomargin">Installing Theme</h1>
								<div class="row">
									<div class="col-sm-12 margintop">
										<ul class="list-group displaInlineBlock">
											<li class="list-group-item">
												<a href="#1_install_magento">1. Installing Magento</a>
											</li>
											<li class="list-group-item">
												<a href="#2_installing_theme">2. Installing The Theme Package Theme</a>
											</li>
											<li class="list-group-item">
												<a href="#3_installing_full">3. Installing The Full Package Theme</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div id="1_install_magento" class="col-sm-12 title">
											<h3>1. Installing Magento</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<p>Before installing the theme, you should have installed Magento Community Edition open source e-commerce web application. If Magento theme is already installed, please skip this section and move on section 2 <a href="#2_installing_theme">2. Installing Our Theme on live Magento</a></p>
											<p>Install Magento theme as these following steps:</p>
											<p>
												<strong>Step 1:</strong> Check if your server is compatible with Magento. Find detailed instructions here<br/>
												<a class="alert-link" href="http://www.magentocommerce.com/knowledge-base/entry/how-do-i-know-if-my-server-is-compatible-with-magento">http://www.magentocommerce.com/knowledge-base/entry/how-do-i-know-if-my-server-is-compatible-with-magento</a>
											</p>
											<p>
												<strong>Step 2:</strong> Check if your server meets Magento&rsquo;s  System Requirements<br/>
												<a class="alert-link" href="http://magento.com/resources/system-requirements">http://magento.com/resources/system-requirements</a>
											</p>
											<p>
												<strong>Step 3:</strong> Installing Magento theme as following link<br/>
												<a class="alert-link" href="http://www.magentocommerce.com/knowledge-base/entry/magento-installation-cheat-sheet">http://www.magentocommerce.com/knowledge-base/entry/magento-installation-cheat-sheet</a><br/>
												If you want to install Magento with sample data, please following the link below<br/>
												<a class="alert-link" href="http://www.magentocommerce.com/knowledge-base/entry/installing-the-sample-data-for-magento">http://www.magentocommerce.com/knowledge-base/entry/installing-the-sample-data-for-magento</a><br/>
												You can find more instructions about Magento installation and Configuration in this link: <br/>
												<a class="alert-link" href="http://www.magentocommerce.com/knowledge-base/categories/category/installation-configuration/">http://www.magentocommerce.com/knowledge-base/categories/category/installation-configuration/</a><br/>
											</p>
											<p>
												<strong>Step 4:</strong> When you finish Magento installation successfully, you can start installing the theme<br/>
												<a class="alert-link" href="http://www.magentocommerce.com/knowledge-base/entry/magento-installation-cheat-sheet">http://www.magentocommerce.com/knowledge-base/entry/magento-installation-cheat-sheet</a>
											</p>
										</div>
										<div id="2_installing_theme" class="col-sm-12 title">
											<h3>2. Installing The Package Theme</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<p>If you already had a Magento store and want to apply the theme, follow the instruction below. To install the theme you only need to upload all the theme files on your server and then enable the theme in the admin panel. But to avoid unexpected problems after installation, your Magento should be prepared first.</p>
											<div class="row">
												<div class="col-sm-12 margintop">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#1_prepare_magento">2.1. Prepare Your Magento</a>
														</li>
														<li class="list-group-item">
															<a href="#2_ready_install">2.2. Installing Theme after Magento is prepared</a>
														</li>
													</ul>
												</div>
											</div>
											<div id="1_prepare_magento">
												<h4>2.1. Prepare Your Magento</h4>
											</div>
											<div class="content">
												<p><strong>Step 1: </strong>Disable compilation mode in <strong>System &gt; Tools &gt; Compilation</strong>. You can enable this mode again after finishing installation</p>
												<p><strong>Step 2: </strong>Disable all cache in your Magento</p>
												<div class="alert alert-danger" role="alert">IMPORTANT: When developing your Magento store, in order to be able to see changes immediately, you should completely disable the cache. You can enable it after you finish configuring your store</div>
												<ol>
													<li>Magento Cache. Please read more details in : <a href="02-02-caching-system.html">this link</a></li>
													<li>Full Page cache and caching modules for Magento. Please read more details in : <a href="02-02-caching-system.html">this link</a></li>
													<li>Any additional cache on your server, PHP cache engines, APC, etc Please read more details in : <a href="#">this link</a></li>
													<li>Disable Merge JavaScript Files and CSS Files in backend System &gt; Configuration &gt; Developer &gt; JavaScript Settings, CSS Settings Please read more details in : <a href="06-05-merge-js-css.html">this link</a></li>
												</ol>
												<p> <strong>Step 3: </strong>Before you install, make sure your store is disabled (no page can be refreshed during the installation process). To do this you can create a simple empty file named <mark>maintenance.flag</mark> in your Magento's root directory. Magento will be offline after that. You can remove the file after you finish.</p>
												<div class="alert alert-warning" role="alert">Magento's root directory is place you can find basic files of Magento, such as: index.php and get.php, api.php.</div>
												<div class="alert alert-danger" role="alert">IMPORTANT: Creating backup before installing any themes or extensions in Magento is extremely important, especially if you are working on a live store. Backup Magento files and the store database</div>
											</div>
											<div id="2_ready_install">
												<h4>2.2. Installing Theme after Magento is prepared</h4>
											</div>
											<div class="content">
												<div class="alert alert-warning" role="alert">This procedure doesn&rsquo;t change core files of Magento</div>
												<p> <strong>Step 1: </strong>Extracting file theme package on your computer and copy all files to your Magento folder. The theme folder after extracting, it should contain folders such as: app, js, skin.</p>
												<p> <strong>Step 2: </strong>Using your FTP client upload all folders and files to your Magento's root directory Magento already contains the same directories - do not remove those directories. (You can upload your files to server by using <a class="alert-link" href="https://wiki.filezilla-project.org/FileZilla_Client_Tutorial_(en)">Filezilla.</a>) Directories extracted from theme package have to be merged with existing directories of Magento. If your system asks you whether you want to merge directories, you can confirm that you want to merge those directories.</p>                                                
												<p> 
													<strong>Step 3: </strong>Set correct file permissions for all css theme files which you uploaded to your server.
													<img class="img-responsive" src="library/images/01-02-001.jpg" alt="01-02-001.jpg" />
												</p>
												<p> <strong>Step 4: </strong>Delete file <mark>maintenance.flag</mark> in your Magento's root directory.</p>
												<p> <strong>Step 5: </strong>Beginning install theme. You go to admin panel <strong>EMThemes</strong> > <strong>EMThemes Manager</strong> > <strong>EM0131 Everything Settings</strong>, click on <strong>INSTALL THEME</strong>  :<img class="img-responsive" src="library/images/install.png" alt="install theme" /></p>
												<p> <strong>Step 6: </strong>Active our theme. Please read more details at : <a href="03-01-active-deactive-theme.html">this link</a></p>
                                                <p> <strong>Step 7: </strong>Set Homepage. Please read more details at : <a href="02-08-homepage.html#1_create_cmspage">this link</a></p>
												<p> <strong>Step 8: </strong>Flush Magento cache : <a href="01-01-before-installing.html#1_disable_magento_cache">this link</a></p>
												<p>To activate and use layout which you like, you please go to content of each theme below:</p>
												<ul>
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>	
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>													
												</ul>
											</div>
										</div>
										<div id="3_installing_full" class="col-sm-12 title">
											<h3>3. Installing The Full Package Theme</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<p>If you&rsquo;ve just started building your Magento site from the scratch, we&rsquo;d recommend following this guide to install the entire site comes with sample data.</p>
											<div class="alert alert-warning" role="alert">This procedure doesn&rsquo;t change core files of Magento</div>
											<p> <strong>Step 1: </strong>Download full package theme (zip file) and upload it to your website folder.</p>
											<p> <strong>Step 2: </strong>Extract zip file in your web root folder, move all contents of theme folder to web root folder.</p>
											<p> <strong>Step 3: </strong>Create a new and empty database, then finding sample-database.sql in theme package and import the sql file into your database which you have created.</p>
											<p> 
												<strong>Step 4: </strong>Access http://www.yourdomain.com/ and follow the instruction installation step by step of Magento to complete installation<br/>
												Access this link: <a class="alert-link" href="http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/magento_installation_guide">http://www.magentocommerce.com/wiki/1_-_installation_and_configuration/magento_installation_guide</a> to get more information about Magento Installation
											</p>
											<p> <strong>Step 5: </strong>After installation complete successfully, go to backend disable all Magento Cache at <a href="01-01-before-installing.html#1_disable_magento_cache">here</a> and Reindex data at <a href="01-01-before-installing.html#2_reindex_magento">here</a></p>
										</div>
										<p class="alert alert-info">Congraguration! You have successfully installed. Now, you can customize this theme at <a href="03-02-customize-theme.html">here</a></p>
                                        <p class="alert alert-info">If you have any problems with the installation, read more <a href="01-03-after-installing.html">here</a></p>
                                        <p class="alert alert-info">If installation procedure looks unfamiliar for you or you don't want to spend time on this task, you can order our installation service <a href="01-04-installation-service.html">here</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		
	</body>
</html>