<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Stores">
		<meta name="author" content="">
		
		<title>Premium Magento Theme Documentation</title>
		<!-- Bootstrap core CSS -->
		<link href="library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="library/css/style.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="library/js/bootstrap.min.js"></script></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="em-ajax-menu">
					<div class="sidebar-nav navbar-default navbar-fixed-top" role="navigation">
						<div class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="com-sm-12">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">I. Home</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="01-install.html">II. Installation <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="01-01-before-installing.html">1. Before Installing</a></li>
											<li><a href="01-02-installing-theme.html">2. Installing Theme</a></li>
											<li><a href="01-03-after-installing.html">3. After Installing</a></li>
											<li><a href="01-04-installation-service.html">4. Installation Service</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">III. Base Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="02-01-stores.html">1. Stores</a></li>
											<li><a href="02-02-caching-system.html">2. Caching System</a></li>
											<li><a href="02-03-index-management.html">3. Index Management</a></li>
											<li><a href="02-04-categories.html">4. Categories</a></li>
											<li><a href="02-05-products.html">5. Products</a></li>
											<li><a href="02-06-attributes.html">6. Attributes</a></li>
											<li><a href="02-07-logo.html">7. Logo</a></li>
											<li><a href="02-08-homepage.html">8. Homepage</a></li>
											<li><a href="02-09-translation-localization.html">9. Translation/Localization</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IV. Theme Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="03-01-active-deactive-theme.html">1. Active &amp; Deactive Theme</a></li>
											<li><a href="03-02-customize-theme.html">2. Customize Theme</a></li>
											<li><a href="03-03-clone-theme.html">3. Clone Theme</a></li>
											<li><a href="03-04-import-theme.html">4. Import Theme</a></li>
											<li><a href="03-05-export-theme.html">5. Export Theme</a></li>
											
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">V. Widgets<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="04-01-filter-products.html">1. EM Mini Filter Products</a></li>
											<li><a href="04-02-tabs.html">2. EM Tabs</a></li>										
											<li><a href="04-04-flexible-blocks.html">3. EM Flexible Blocks</a></li>
											<li><a href="04-05-slideshow.html">4. EM Slideshow Compact</a></li>
											<li><a href="04-06-mega-menu.html">5. EM Mega Menu</a></li>
											<li><a href="04-07-products-label.html">6. EM Products Label</a></li>
											<li><a href="04-08-layer-navigation.html">7. EM Layer Navigation</a></li>
											<li><a href="04-09-group-deals.html">8. EM Group Deals</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VI. Theme Content<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="row" style="width:400px">
												<ul class="col-sm-6" style="clear:none; float:left">
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
												</ul>
												<ul class="col-sm-6" style="clear:none; float:left">													
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>
													<li><a href="05-21-layout-21.html">21. Bicycle Store</a></li>
													<li><a href="05-22-layout-22.html">22. Mello Sneaker</a></li>
													<li><a href="05-23-layout-23.html">23. Scooter Shop</a></li>
													<li><a href="05-24-layout-24.html">24. Lunar New Year</a></li>
													<li><a href="05-25-layout-25.html">25. Valentine</a></li>
												</ul>
											</li>
										</ul>									
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VII. Developer<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="06-01-css-html.html">1. Custom CSS &amp; Html</a></li>
											<li><a href="06-02-javascript.html">2. Custom Javascript</a></li>
											<li><a href="06-03-slider.html">3. Custom Slider</a></li>
											<li><a href="06-04-video-responsive.html">4. Custom Video Responsive</a></li>
											<li><a href="06-05-merge-js-css.html">5. Merging Javascript &amp; CSS</a></li>
											<li><a href="06-06-tips.html">6. Tips Magento Speed</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIII. Updates <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="08-01-updates.html">1. Updates</a></li>
											<li><a href="08-02-changelog.html">2. ChangeLog</a></li>
										</ul>
									</li>
									<li><a href="07-troubleshooting.html">IX. Troubleshooting &amp; FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="container-fluid" id="primary">
						<div class="row">
							<div class="col-sm-12">
								<h4>Documentation</h4>
								<h1 class="nomargin">EM Multideal</h1>
								<div class="row">
									<div class="col-sm-12">
										<div class="col-sm-12 title">
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<p>EM MultiDeal Pro allows showing products on Sales with count-down clock. the extension helps customer to rapidly capture the promotional time of your sales products. This extension also optimizes your management of sales while it is still easy to use. EM MultiDeal Pro can be easily fixed css to fit your theme. It is also able to exploit Magento's complicated features to help boosting your business.</p>
											<div class="row">
												<div class="col-sm-12 margintop">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#1_configuration">1. General Configuration</a>
														</li>
														<li class="list-group-item">
															<a href="#2_usage">2. Usage</a>
														</li>
														<li class="list-group-item">
															<a href="#3_developer">3. For Developer</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div id="1_configuration" class="col-sm-12 title">
													<h3>1. General Configuration</h3>
													<a href="#">Back to top</a>
												</div>
												<div class="content">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#1_general_configure">1.1. General Configuration</a>
														</li>
														<li class="list-group-item">
															<a href="#2_deal_sidebar">1.2. Deals Sidebar Configuration</a>
														</li>
														<li class="list-group-item">
															<a href="#3_main_deal">1.2. Main Deals Page Configuration</a>
														</li>
													</ul>
													<div class="panel panel-info" id="1_general_configure">
														<div class="panel-heading">
															<h3 class="panel-title">1.1. General Configuration</h3>
														</div>
														<div class="col-sm-12 title">
															<a href="#">Back to top</a>
														</div>
														<div class="panel-body">
															<p><strong>  EMThemes > EM Group Deals > Settings.</strong></p>
															<p class="alert alert-info"><img class="img-responsive" src="library/images/config_general_1.png" alt="config_general_1.png" /></p>
															<p>Settings Page</p>
															<p class="alert alert-info"><img class="img-responsive" src="library/images/config_general_2.png" alt="config_general_2.png" /></p>															
															<div class="panel-group" id="accordion_general" role="tablist" aria-multiselectable="false">
														    <div class="panel panel-default">
														        <div class="panel-heading" role="tab" id="enable_deal">
														            <h4 class="panel-title">
														        <a data-toggle="collapse"  href="#collapse_enable_deal" aria-expanded="false" aria-controls="collapse_enable_deal">
														         Enable Multideal
														        </a>
														      	</h4>
														        </div>
														        <div id="collapse_enable_deal" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="enable_deal">
														            <div class="panel-body">
														                <p>Enable/Disable extension in your site.</p>
														            </div>
														        </div>
														    </div>
														    <div class="panel panel-default">
														        <div class="panel-heading" role="tab" id="heading_header_links">
														            <h4 class="panel-title">
														        <a class="collapsed" data-toggle="collapse"  href="#header_header_link" aria-expanded="false" aria-controls="header_header_link">
														          Display in Header Links
														        </a>
														      </h4>
														        </div>
														        <div id="header_header_link" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_header_links">
														            <div class="panel-body">
														                <p><img class="img-responsive" src="library/images/config_general_3.png" alt="config_general_3.png" /></p>														               
														            </div>
														        </div>
														    </div>
														    <div class="panel panel-default">
														        <div class="panel-heading" role="tab" id="heading_maindeal">
														            <h4 class="panel-title">
														        <a class="collapsed" data-toggle="collapse"  href="#horizontal_maindeal" aria-expanded="false" aria-controls="horizontal_maindeal">
														          Use Main Deal as Homepage
														        </a>
														      </h4>
														        </div>
														        <div id="horizontal_maindeal" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_maindeal">
														            <div class="panel-body">
														                <p><img class="img-responsive" src="library/images/config_general_4.png" alt="config_general_4.png" /></p>
														            </div>
														        </div>
														    </div>
														    <div class="panel panel-default">
														        <div class="panel-heading" role="tab" id="heading_deal_message">
														            <h4 class="panel-title">
														        <a class="collapsed" data-toggle="collapse"  href="#horizontal_deal_message" aria-expanded="false" aria-controls="horizontal_deal_message">
														         No deal Message
														        </a>
														      </h4>
														        </div>
														        <div id="horizontal_deal_message" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_deal_message">
														            <div class="panel-body">
														                <p><img class="img-responsive" src="library/images/config_general_5.png" alt="config_general_5.png" /></p>
														            </div>
														        </div>
														    </div>
														</div>
														</div>
													</div>
													<div class="panel panel-info" id="2_deal_sidebar">
														<div class="panel-heading">
															<h3 class="panel-title">1.2.  Deals Sidebar Configuration</h3>
														</div>
														<div class="col-sm-12 title">
															<a href="#">Back to top</a>
														</div>
														<div class="panel-body">															
															<p class="alert alert-info"><img class="img-responsive" src="library/images/config_general_6.png" alt="config_general_6.png" /></p>
															<ul>
																<li><b>Enable Recent Deals Sidebar : </b> show/hide sidebar in frontend. </li>
																<li>
																	<b>Block Reference : </b> show sidebar in left-right-both column . <br>
																	<p>sample : Right </p>
																	<p><img src="library/images/config_general_7.png" alt="config general 7" title="config general 7" width="400px" style="float:left" /><img src="library/images/config_general_8.png" alt="config general 8" title="config general 8" width="500px" style="float:left;margin-left:10px"/></p>
																	<p style="clear:left"></p>
																</li>
																<li>
																	<b>Position : </b> show position sidebar column .<br>
																	<p>sample : <b>before="-"</b> to first show in sidebar</p>
																	<p>sample : <b>after="cart_sidebar"</b> </p>
																	<p><img src="library/images/config_general_9.png" alt="config general 9" title="config general 9" width="700px" /></p>
																</li>
																<li>
																	<b>Number Limit : </b> limit show deals .<br>
																	<p>sample : <b>1</b> to show only deal</p>
																	<img src="library/images/config_general_10.png" alt="config general 10" title="config general 10" />
																</li>
															</ul>	
														</div>
													</div>
													<div class="panel panel-info" id="3_main_deal">
														<div class="panel-heading">
															<h3 class="panel-title">1.2.  Deals Sidebar Configuration</h3>
														</div>
														<div class="col-sm-12 title">
															<a href="#">Back to top</a>
														</div>
														<div class="panel-body">															
															<p class="alert alert-info"><img class="img-responsive" src="library/images/config_general_11.png" alt="config_general_11.png" /></p>
															<ul>
																<li>
																	<b>Custom Show Type Deals : </b> <br>
																	<p>sample : Choose all </p>
																	<p><img src="library/images/config_general_12.png" alt="config general 12" title="config general 12" /></p>
																	<p><img src="library/images/config_general_13.png" alt="config general 13" title="config general 13" /></p>
																</li>
																<li style="font-weight:bold">
																	<div style="float:left">
																		<p>Custom Layout</p>
																		<p>Column count</p>
																		<p>Row count</p>
																		<p>Thumbnail Width</p>
																		<p>Thumbnail Height</p>
																		<p>Show Thumbnail</p>
																		<p>Show name</p>
																	</div>
																	<div style="float:left;margin-left:20px">
																		<p>Show SKU</p>
																		<p>Show Review</p>
																		<p>Show Description</p>
																		<p>Show Price</p>
																		<p>Show Button Addtocart</p>
																		<p>Show Add to wishlist-compare button</p>
																		<p>Show Label</p>
																	</div>
																	<p style="clear:left"></p>
																	<p><img src="library/images/config_general_14.png" alt="config general 14" title="config general 14" style="width:900px;float:left" /></p>
																	<p style="clear:left"></p>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div id="2_usage" class="col-sm-12 title">
												<h3>2. Usage</h3>
												<a href="#">Back to top</a>
											</div>
											<div class="content">
												<h3>Create Deals</h3>
												<p>In <strong>EMThemes</strong> &gt; <strong>EM Group Deals</strong> &gt; <strong>New Deal</strong></p>
												<p><img src="library/images/create_1.png" alt="create 1" title="create 1" /></p>
												<p>Go to "Add New Deal" page . See images below</p>
												<p><img src="library/images/create_2.png" alt="create 2" title="create 2" /></p>
												<p><img src="library/images/create_3.png" alt="create 3" title="create 3" /></p>
												<p><img src="library/images/create_4.png" alt="create 4" title="create 4" /></p>
												<p><img src="library/images/create_5.png" alt="create 5" title="create 5" /></p>
												<p>Click "Save" to completed create new deal.</p>
												<p>GO to "Deals Manage" page : In <strong>EMThemes</strong> &gt; <strong>EM Group Deals</strong> &gt; <strong>Deals Manage</strong></p>
												<p><img src="library/images/create_6.png" alt="create 6" title="create 6" width="900px"/></p>
											</div>
											<div id="3_developer" class="col-sm-12 title">
												<h3>3. For Developer</h3>
												<a href="#">Back to top</a>
											</div>
											<div class="content">
												<section id="dev_1">
													<h3>Config Crontab's system</h3>													
													<div class="alert alert-danger" role="alert">
														IMPORTANT : YOU MUST ENABLE CRONJOB'S MAGENTO
													</<div>
													<div class="alert alert-warning" role="alert">
													<p>Config crontab in your host run file : <b>cron.php</b> or <b>cron.sh</b></p>
													<p><img src="library/images/cron_1.png" alt="cron 1" title="cron 1" /></p>													
													<p>Links example :</p>
													<ul>
														<li><a href="http://support.xtento.com/wiki/Setting_up_the_Magento_cronjob" target="_blank">Setting up the Magento cronjob</a></li>
														<li><a href="http://tutorialmagento.com/how-to-set-up-magento-cron-job" target="_blank">How to set up Magento CRON Job</a></li>
													</ul>
													</div>
													
												</section>
												
												<section id="dev_2">
													<h3>Insert "clock countdown" on phtml page</h3>
													<p class="alert alert-warning" role="alert">
														<b>Style 1</b> ( for category page ) 					
													</p>
													<p class="alert alert-info">
														<code>
															&lt;php if(Mage::helper('core')->isModuleEnabled('EM_Multidealpro')): ?&gt;<br>
																&lt;php echo Mage::helper("multidealpro")->getHtmlClock($_product,'short'); ?&gt;<br>
															&lt;php endif ?&gt;<br>
															
														</code>
													<img class="img-responsive" src="library/images/dev_1.png" alt="dev 1" title="dev 1"/></p>
													<div class="alert alert-warning" role="alert">
														<b>Style 2</b> ( for details page )
													
													
													
														<code>
															&lt;php if(Mage::helper('core')->isModuleEnabled('EM_Multidealpro')): ?&gt;<br>
																&lt;php echo Mage::helper("multidealpro")->getHtmlClock($_product); ?&gt;<br>
															&lt;php endif ?&gt;
														</code>
													<img class="img-responsive" src="library/images/dev_2.png" alt="dev 2" title="dev 2"/></div>

													<div class="alert alert-info"><b>Example for category page :</b> open file .../template/catalog/product/list.phtml
														<p>
														<code>

															.......
															 &lt;li class="item&lt;php if(($i-1)%$_columnCount==0): ?&gt; first&lt;php elseif($i%$_columnCount==0): ?&gt; last&lt;php endif; ?&gt;"&gt;<br>
																&lt;a href="&lt;php echo $_product->getProductUrl() ?&gt;" <br>title="&lt;php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?&gt;" class="product-image"&gt;<br>&lt;img src="&lt;php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?&gt;" width="135" height="135"<br> alt="&lt;php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?&gt;" /&gt;<br>&lt;/a&gt;<br>
																&lt;h2 class="product-name"><br>&lt;a href="&lt;php echo $_product->getProductUrl() ?&gt;" title="&lt;php echo $this->stripTags($_product->getName(), null, true) ?&gt;"&gt;<br>&lt;php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?&gt;&lt;/a&gt;&lt;/h2&gt;<br>
																&lt;php if($_product->getRatingSummary()): ?&gt;<br>
																&lt;php echo $this->getReviewsSummaryHtml($_product, 'short') ?&gt;<br>
																&lt;php endif; ?&gt;<br>
																&lt;php echo $this->getPriceHtml($_product, true) ?&gt;<br>
																
																&lt;php // clock countdown code : ?&gt;<br>
																&lt;php if(Mage::helper('core')->isModuleEnabled('EM_Multidealpro')): ?&gt;<br>
																	&lt;php echo Mage::helper("multidealpro")->getHtmlClock($_product,'short'); ?&gt;<br>
																&lt;php endif ?&gt;<br>
																
																&lt;div class="actions"&gt;v
																	&lt;php if($_product->isSaleable()): ?&gt;<br>
																		&lt;button type="button" title="&lt;php echo $this->__('Add to Cart') ?&gt;" class="button btn-cart" <br>onclick="setLocation('&lt;php echo $this->getAddToCartUrl($_product) ?&gt;')"&gt;&lt;span&gt;&lt;span&gt;&lt;php echo $this->__('Add to Cart') ?&gt;&lt;/span&gt;&lt;/span&gt;&lt;/button&gt;<br>
																	&lt;php else: ?&gt;<br>
																		&lt;p class="availability out-of-stock"&gt;&lt;span&gt;&lt;php echo $this->__('Out of stock') ?&gt;&lt;/span&gt;&lt;/p&gt;
																	&lt;php endif; ?&gt;<br>
																	&lt;ul&gt; class="add-to-links"&gt;
																		&lt;php if ($this->helper('wishlist')->isAllow()) : ?&gt;<br>
																			&lt;li&gt;&lt;a href="&lt;php echo $this->helper('wishlist')->getAddUrl($_product) ?&gt;" class="link-wishlist">&lt;php echo $this->__('Add to Wishlist') ?&gt;&lt;/a&gt;&lt;/li&gt;<br>
																		&lt;php endif; ?&gt;<br>
																		&lt;php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?&gt;<br>
																			&lt;li&gt;<span class="separator">|&lt;/span&gt; &lt;a href="&lt;php echo $_compareUrl ?&gt;" class="link-compare">&lt;php echo $this->__('Add to Compare') ?&gt;&lt;/a&gt;&lt;/li&gt;
																		&lt;php endif; ?&gt;<br>
																	&lt;/ul&gt;
																&lt;/div&gt;
															&lt;/li&gt;<br>
															........
														</code>
														<img class="img-responsive" src="library/images/dev_3.png" alt="dev 3" title="dev 3" width="900px"/>
													</p>
													</div>

													<div class="alert alert-info"><b>Example for details page :</b> open file .../template/catalog/product/view.phtml
														<br>
														<code>
															.......
															&lt;php echo $this->getReviewsSummaryHtml($_product, false, true)?&gt;<br>
															&lt;php echo $this->getChildHtml('alert_urls') ?&gt;<br>
															&lt;php echo $this->getChildHtml('product_type_data') ?&gt;<br>
															&lt;php echo $this->getTierPriceHtml() ?&gt;<br>
															&lt;php echo $this->getChildHtml('extrahint') ?&gt;<br>

															&lt;php // clock countdown code : ?&gt;<br>
															&lt;php if(Mage::helper('core')->isModuleEnabled('EM_Multidealpro')): ?&gt;<br>
																&lt;php echo Mage::helper("multidealpro")->getHtmlClock($_product); ?&gt;<br>
															&lt;php endif ?&gt;<br>
															
															&lt;php if (!$this->hasOptions()):?&gt;<br>
																&lt;div class="add-to-box"&gt;
																	&lt;php if($_product->isSaleable()): ?&gt;<br>
																		&lt;php echo $this->getChildHtml('addtocart') ?&gt;<br>
																		&lt;php if( $this->helper('wishlist')->isAllow() || $_compareUrl=$this->helper('catalog/product_compare')->getAddUrl($_product)): ?&gt;<br>
																			&lt;span class="or"&gt;&lt;php echo $this->__('OR') ?&gt;&lt;/span&gt;<br>
																		&lt;php endif; ?&gt;<br>
																	&lt;php endif; ?&gt;<br>
																	&lt;php echo $this->getChildHtml('addto') ?&gt;<br>
																&lt;/div&gt;
																&lt;php echo $this->getChildHtml('extra_buttons') ?&gt;<br>
															&lt;php elseif (!$_product->isSaleable()): ?&gt;<br>
																&lt;div class="add-to-box"&gt;<br>
																	&lt;php echo $this->getChildHtml('addto') ?&gt;<br>
																&lt;/div&gt;<br>
															&lt;php endif; ?&gt;<br>
															........
														</code>
														<img class="img-responsive" src="library/images/dev_4.png" alt="dev 4" title="dev 4" width="900px"/>
														</div>													
													
												</section>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		
	</body>
</html>