<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Stores">
		<meta name="author" content="">
		
		<title>Premium Magento Theme Documentation</title>
		<!-- Bootstrap core CSS -->
		<link href="library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="library/css/style.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="library/js/bootstrap.min.js"></script></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="em-ajax-menu">
					<div class="sidebar-nav navbar-default navbar-fixed-top" role="navigation">
						<div class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="com-sm-12">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">I. Home</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="01-install.html">II. Installation <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="01-01-before-installing.html">1. Before Installing</a></li>
											<li><a href="01-02-installing-theme.html">2. Installing Theme</a></li>
											<li><a href="01-03-after-installing.html">3. After Installing</a></li>
											<li><a href="01-04-installation-service.html">4. Installation Service</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">III. Base Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="02-01-stores.html">1. Stores</a></li>
											<li><a href="02-02-caching-system.html">2. Caching System</a></li>
											<li><a href="02-03-index-management.html">3. Index Management</a></li>
											<li><a href="02-04-categories.html">4. Categories</a></li>
											<li><a href="02-05-products.html">5. Products</a></li>
											<li><a href="02-06-attributes.html">6. Attributes</a></li>
											<li><a href="02-07-logo.html">7. Logo</a></li>
											<li><a href="02-08-homepage.html">8. Homepage</a></li>
											<li><a href="02-09-translation-localization.html">9. Translation/Localization</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IV. Theme Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="03-01-active-deactive-theme.html">1. Active &amp; Deactive Theme</a></li>
											<li><a href="03-02-customize-theme.html">2. Customize Theme</a></li>
											<li><a href="03-03-clone-theme.html">3. Clone Theme</a></li>
											<li><a href="03-04-import-theme.html">4. Import Theme</a></li>
											<li><a href="03-05-export-theme.html">5. Export Theme</a></li>
											
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">V. Widgets<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="04-01-filter-products.html">1. EM Mini Filter Products</a></li>
											<li><a href="04-02-tabs.html">2. EM Tabs</a></li>										
											<li><a href="04-04-flexible-blocks.html">3. EM Flexible Blocks</a></li>
											<li><a href="04-05-slideshow.html">4. EM Slideshow Compact</a></li>
											<li><a href="04-06-mega-menu.html">5. EM Mega Menu</a></li>
											<li><a href="04-07-products-label.html">6. EM Products Label</a></li>
											<li><a href="04-08-layer-navigation.html">7. EM Layer Navigation</a></li>
											<li><a href="04-09-group-deals.html">8. EM Group Deals</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VI. Theme Content<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="row" style="width:400px">
												<ul class="col-sm-6" style="clear:none; float:left">
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
												</ul>
												<ul class="col-sm-6" style="clear:none; float:left">													
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>
													<li><a href="05-21-layout-21.html">21. Bicycle Store</a></li>
													<li><a href="05-22-layout-22.html">22. Mello Sneaker</a></li>
													<li><a href="05-23-layout-23.html">23. Scooter Shop</a></li>
													<li><a href="05-24-layout-24.html">24. Lunar New Year</a></li>
													<li><a href="05-25-layout-25.html">25. Valentine</a></li>
												</ul>
											</li>
										</ul>									
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VII. Developer<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="06-01-css-html.html">1. Custom CSS &amp; Html</a></li>
											<li><a href="06-02-javascript.html">2. Custom Javascript</a></li>
											<li><a href="06-03-slider.html">3. Custom Slider</a></li>
											<li><a href="06-04-video-responsive.html">4. Custom Video Responsive</a></li>
											<li><a href="06-05-merge-js-css.html">5. Merging Javascript &amp; CSS</a></li>
											<li><a href="06-06-tips.html">6. Tips Magento Speed</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIII. Updates <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="08-01-updates.html">1. Updates</a></li>
											<li><a href="08-02-changelog.html">2. ChangeLog</a></li>
										</ul>
									</li>
									<li><a href="07-troubleshooting.html">IX. Troubleshooting &amp; FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="container-fluid" id="primary">
						<div class="row">
							<div class="col-sm-12">
								<h4>Documentation</h4>
								<h1 class="nomargin">EM Product Labels</h1>
								<div class="row">
									<div class="col-sm-12">
										<div class="col-sm-12 title">
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<div class="row">
												<div class="col-sm-12 margintop">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#1_manage_label">1. Manage label in admin panel</a>
														</li>
														<li class="list-group-item">
															<a href="#2_customize_label">2. Customize label graphics</a>
														</li>
														<li class="list-group-item">
															<a href="#3_show_label">3.	Show labels on frontend</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div id="1_usage" class="col-sm-12 title">
													<h3>1. Usage</h3>
													<a href="#">Back to top</a>
												</div>
												<div class="content">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#1_add_menu">1.1. Add a new label</a>
														</li>
														<li class="list-group-item">
															<a href="#2_add_css">1.2. Add your own custom css for label</a>
														</li>
													</ul>
													<div class="panel panel-info" id="1_add_menu">
														<div class="panel-heading">
															<h3 class="panel-title">1.1. Add a new label</h3>
														</div>
														<div class="col-sm-12 title">
															<a href="#">Back to top</a>
														</div>
														<div class="panel-body">
															<p class="alert alert-info"><img class="img-responsive" src="library/images/04-07-001.jpg" alt="04-07-001.jpg" /></p>
															<p>- Go to the label manager interface, click on menu <strong> EMThemes &gt; Product Labels &gt; Manage Product Labels</strong></p>
															<p>- Click on button <button class="btn btn-warning">Add New Label</button>:</p>
															<ul>
																<li><strong>Label Name</strong>: Name of label</li>
																<li><strong>Image</strong>: upload the icon image for this label.</li>
																<li><strong>Background</strong>: upload background image for this label. If you don’t use image for label, you can use this background with text as belows</li>
																<li><strong>Text</strong>: Content appear on the label, you can leave it blank if you use image icon instead of text. You can also insert a variable to display on this label, i.e.: product price, product special price or save percent… </li>
																<li>
																	<strong>CSS Class</strong>: This is a custom css class for your custom label css, if you have no custom style for this label, just leave it blank. You can use some built-in css class to display label icon with different color:
																	<ul>
																		<li><strong>organe</strong></li>
																		<li><strong>yellow</strong></li>
																		<li><strong>blue</strong></li>
																		<li><strong>violet</strong></li>
																		<li><strong>red</strong></li>
																		<li><strong>black</strong></li>
																		<li><strong>new</strong></li>
																		<li><strong>special</strong></li>
																		<li><strong>bestseller</strong></li>
																	</ul>
																</li>
																<li><strong>Enable</strong>: determine the label should be appeared in the frontend or not. </li>
																<li><strong>Conditions</strong>:this is a set of conditions, if conditions are matched, the label will appear in the frontend.</li>
															</ul>
														</div>
													</div>
													<div class="panel panel-info" id="2_add_css">
														<div class="panel-heading">
															<h3 class="panel-title">1.2. Add your own custom css for label</h3>
														</div>
														<div class="col-sm-12 title">
															<a href="#">Back to top</a>
														</div>
														<div class="panel-body">
															<ul>
																<li>	On backend, menu Product Labels > CSS Editor.</li>
																<li>
																	Add your custom css in the Content box. In this example, we create a new label with class mycolor with label image is an icon in productlabel_icons.png.
																	<p><code>.productlabels_icons .newcolor { background-position:0 -500px }</code></p>
																</li>
																<li>
																	Then, edit a label rule, field CSS Class, enter value newcolor as belows:
																	<p>The built-in classes are created in skin/frontend/base/default/css/productlabels.css as belows:</p>
																	<code>
																		<ul class="list-unstyled">
																			<li> .productlabels_icons .orange { background-position:0 0 }</li>
																			<li>.productlabels_icons .yellow { background-position:0 -60px }</li>
																			<li>.productlabels_icons .blue { background-position:0 -120px }</li>
																			<li>.productlabels_icons .violet { background-position:0 -180px }</li>
																			<li>.productlabels_icons .new { background-position:-200px 0 }</li>
																			<li>.productlabels_icons .special { background-position:-200px -60px }</li>
																			<li>.productlabels_icons .bestseller { background-position:-200px -120px }</li>
																		</ul>
																	</code>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<div id="2_customize_label" class="col-sm-12 title">
												<h3>2. Customize label graphics</h3>
												<a href="#">Back to top</a>
											</div>
											<div class="content">
												<p>- You can edit the file <strong>skin/frontend/base/default/images/productlabel_icons.png</strong></p>
												<p>- We created some default icons. If you want to add more icons, just edit this file and add your custom icons, then add your own custom css to display the icons.</p>
											</div>
											<div id="3_show_label" class="col-sm-12 title">
												<h3>2. Show labels on frontend</h3>
												<a href="#">Back to top</a>
											</div>
											<div class="content">
												<p><strong>All labels whose conditions matched and is enabled will be showed up.</strong></p>
												<ul class="list-group displaInlineBlock">
													<li class="list-group-item">
														<a href="#3_1_show_label_listing_page">3.1. Show labels on product listing page</a>
													</li>
													<li class="list-group-item">
														<a href="#3_2_show_label_detail_page">3.2. Show labels on product details page</a>
													</li>
													<li class="list-group-item">
														<a href="#3_3_show_label_related_product">3.2. Show labels on related products</a>
													</li>
													<li class="list-group-item">
														<a href="#3_4_show_label_upsell_product">3.2. Show labels on upsell products</a>
													</li>
													<li class="list-group-item">
														<a href="#3_5_show_label_cross_product">3.2. Show labels on cross-sell products</a>
													</li>
												</ul>
												<div class="panel panel-info" id="3_1_show_label_listing_page">
													<div class="panel-heading">
														<h3 class="panel-title">3.1. Show labels on product listing page</h3>
													</div>
													<div class="col-sm-12 title">
														<a href="#">Back to top</a>
													</div>
													<div class="panel-body">
														<p>In order to show label on this page, you have to edit your template file <strong>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/template/catalog/product/list.phtml</strong>. Insert the code below in the place you want the label appear:</p>
														<p class="alert alert-warning">
															If you don’t find list.phtml, you should copy the file from <strong><i>app/design/frontend/base/default/template/catalog/product/list.phtml</i></strong> to <strong><i>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/catalog/product/listing.phtml</i></strong> accordingly.
														</p>
														<code><strong>&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_product);?&gt;</strong></code>
														<p>We would like to recommend to insert the product thumbnail code below:</p>
														<code>
														&lt;a href=&quot;...&quot; title=&quot;...&quot; class=&quot;product-image&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;...&quot; width=&quot;...&quot; height=&quot;...&quot; alt=&quot;...&quot; /&gt;<br />&lt;/a&gt;<br />
														&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_product);?&gt;
														</code>
													</div>
												</div>
												<div class="panel panel-info" id="3_2_show_label_detail_page">
													<div class="panel-heading">
														<h3 class="panel-title">3.2. Show labels on product details page</h3>
													</div>
													<div class="col-sm-12 title">
														<a href="#">Back to top</a>
													</div>
													<div class="panel-body">
														<p>In order to show label on this page, you have to edit your template file <strong>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/template/catalog/product/view.phtml</strong>. Insert the code below in the place you want the label appear:</p>
														<p class="alert alert-warning">
															If you don’t find list.phtml, you should copy the file from <strong><i>app/design/frontend/base/default/template/catalog/product/view.phtml</i></strong> to <strong><i>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/catalog/product/view.phtml</i></strong> accordingly.
														</p>
														<code><strong>&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_product);?&gt;</strong></code>
														<p>We would like recommend to insert below the product thumbnail code:</p>
														<code>
														&lt;div class=&quot;product-img-box&quot;&gt;
														<br/>&nbsp;&nbsp;&lt;?php 	echo $this->getChildHtml(&apos;media&apos;);?&gt;
														<br />&nbsp;&nbsp;&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_product);?&gt;
														<br />&lt;div&gt;
														</code>
													</div>
												</div>
												<div class="panel panel-info" id="3_3_show_label_related_product">
													<div class="panel-heading">
														<h3 class="panel-title">3.3. Show labels on related products</h3>
													</div>
													<div class="col-sm-12 title">
														<a href="#">Back to top</a>
													</div>
													<div class="panel-body">
														<p>In order to show label on this page, you have to edit your template file <strong>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/template/catalog/product/list/related.phtml</strong>. Insert the code below in the place you want the label appear:</p>
														<p class="alert alert-warning">
															If you don’t find list.phtml, you should copy the file from <strong><i>app/design/frontend/base/default/template/catalog/product/list/related.phtml</i></strong> to <strong><i>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/catalog/product/list/related.phtml</i></strong> accordingly.
														</p>
														<code><strong>&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_item);?&gt;</strong></code>
														<p>We would like recommend to insert below the product thumbnail code:</p>
														<code>
														&lt;div class=&quot;product&quot;&gt;
														<br />&nbsp;&nbsp;&lt;a href=&quot;...&quot; title=&quot;...&quot; class=&quot;product-image&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;...&quot; width=&quot;...&quot; height=&quot;...&quot; alt=&quot;...&quot; /&gt;<br />&nbsp;&nbsp;&lt;/a&gt;<br />
														&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_item);?&gt;
														<br />...
														</code>
													</div>
												</div>
												<div class="panel panel-info" id="3_4_show_label_upsell_product">
													<div class="panel-heading">
														<h3 class="panel-title">3.4. Show labels on upsell products</h3>
													</div>
													<div class="col-sm-12 title">
														<a href="#">Back to top</a>
													</div>
													<div class="panel-body">
														<p>In order to show label on this page, you have to edit your template file <strong>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/template/catalog/product/list/upsell.phtml</strong>. Insert the code below in the place you want the label appear:</p>
														<p class="alert alert-warning">
															If you don’t find list.phtml, you should copy the file from <strong><i>app/design/frontend/base/default/template/catalog/product/list/upsell.phtml</i></strong> to <strong><i>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/catalog/product/list/upsell.phtml</i></strong> accordingly.
														</p>
														<code><strong>&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_link);?&gt;</strong></code>
														<p>We’d recommend to insert below the product thumbnail code:</p>
														<code>
														&lt;div class=&quot;td&quot;&gt;
														<br />&nbsp;&nbsp;&lt;a href=&quot;...&quot; title=&quot;...&quot; class=&quot;product-image&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;...&quot; width=&quot;...&quot; height=&quot;...&quot; alt=&quot;...&quot; /&gt;<br />&nbsp;&nbsp;&lt;/a&gt;<br />
														&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_link);?&gt;
														<br />&lt;h3 class=&quot;product-name&quot;&gt;...&lt;/h3&gt;
														<br />...
														</code>
													</div>
												</div>
												<div class="panel panel-info" id="3_5_show_label_cross_product">
													<div class="panel-heading">
														<h3 class="panel-title">3.5. Show labels on cross-sell products</h3>
													</div>
													<div class="col-sm-12 title">
														<a href="#">Back to top</a>
													</div>
													<div class="panel-body">
														<p>In order to show label on this page, you have to edit your template file <strong>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/template/checkout/cart/crosssell.phtml</strong>. Insert the code below in the place you want the label appear:</p>
														<p class="alert alert-warning">
															If you don’t find list.phtml, you should copy the file from <strong><i>app/design/frontend/base/default/template/checkout/cart/crosssell.phtml</i></strong> to <strong><i>app/design/frontend/&lt;YOUR THEME DIR&gt;/&lt;YOUR SUBTHEME DIR&gt;/checkout/cart/crosssell.phtml</i></strong> accordingly.
														</p>
														<code><strong>&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_item);?&gt;</strong></code>
														<p>We’d recommend to insert below the product thumbnail code:</p>
														<code>
														&lt;li class=&quot;item&quot;&gt;
														<br />&nbsp;&nbsp;&lt;a href=&quot;...&quot; title=&quot;...&quot; class=&quot;product-image&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;img src=&quot;...&quot; width=&quot;...&quot; height=&quot;...&quot; alt=&quot;...&quot; /&gt;<br />&nbsp;&nbsp;&lt;/a&gt;<br />
														&lt;?php 	Mage::helper(&apos;productlabels&apos;)-&gt;display($_item);?&gt;
														<br />...
														</code>
													</div>
												</div>
											</div>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		
	</body>
</html>