<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Layout 01">
		<meta name="author" content="">
		
		<title>Premium Magento Theme Documentation</title>
		<!-- Bootstrap core CSS -->
		<link href="library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="library/css/style.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="library/js/bootstrap.min.js"></script></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="em-ajax-menu">
					<div class="sidebar-nav navbar-default navbar-fixed-top" role="navigation">
						<div class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="com-sm-12">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">I. Home</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="01-install.html">II. Installation <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="01-01-before-installing.html">1. Before Installing</a></li>
											<li><a href="01-02-installing-theme.html">2. Installing Theme</a></li>
											<li><a href="01-03-after-installing.html">3. After Installing</a></li>
											<li><a href="01-04-installation-service.html">4. Installation Service</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">III. Base Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="02-01-stores.html">1. Stores</a></li>
											<li><a href="02-02-caching-system.html">2. Caching System</a></li>
											<li><a href="02-03-index-management.html">3. Index Management</a></li>
											<li><a href="02-04-categories.html">4. Categories</a></li>
											<li><a href="02-05-products.html">5. Products</a></li>
											<li><a href="02-06-attributes.html">6. Attributes</a></li>
											<li><a href="02-07-logo.html">7. Logo</a></li>
											<li><a href="02-08-homepage.html">8. Homepage</a></li>
											<li><a href="02-09-translation-localization.html">9. Translation/Localization</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IV. Theme Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="03-01-active-deactive-theme.html">1. Active &amp; Deactive Theme</a></li>
											<li><a href="03-02-customize-theme.html">2. Customize Theme</a></li>
											<li><a href="03-03-clone-theme.html">3. Clone Theme</a></li>
											<li><a href="03-04-import-theme.html">4. Import Theme</a></li>
											<li><a href="03-05-export-theme.html">5. Export Theme</a></li>
											
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">V. Widgets<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="04-01-filter-products.html">1. EM Mini Filter Products</a></li>
											<li><a href="04-02-tabs.html">2. EM Tabs</a></li>										
											<li><a href="04-04-flexible-blocks.html">3. EM Flexible Blocks</a></li>
											<li><a href="04-05-slideshow.html">4. EM Slideshow Compact</a></li>
											<li><a href="04-06-mega-menu.html">5. EM Mega Menu</a></li>
											<li><a href="04-07-products-label.html">6. EM Products Label</a></li>
											<li><a href="04-08-layer-navigation.html">7. EM Layer Navigation</a></li>
											<li><a href="04-09-group-deals.html">8. EM Group Deals</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VI. Theme Content<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="row" style="width:400px">
												<ul class="col-sm-6" style="clear:none; float:left">
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
												</ul>
												<ul class="col-sm-6" style="clear:none; float:left">													
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>
													<li><a href="05-21-layout-21.html">21. Bicycle Store</a></li>
													<li><a href="05-22-layout-22.html">22. Mello Sneaker</a></li>
													<li><a href="05-23-layout-23.html">23. Scooter Shop</a></li>
													<li><a href="05-24-layout-24.html">24. Lunar New Year</a></li>
													<li><a href="05-25-layout-25.html">25. Valentine</a></li>
												</ul>
											</li>
										</ul>									
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VII. Developer<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="06-01-css-html.html">1. Custom CSS &amp; Html</a></li>
											<li><a href="06-02-javascript.html">2. Custom Javascript</a></li>
											<li><a href="06-03-slider.html">3. Custom Slider</a></li>
											<li><a href="06-04-video-responsive.html">4. Custom Video Responsive</a></li>
											<li><a href="06-05-merge-js-css.html">5. Merging Javascript &amp; CSS</a></li>
											<li><a href="06-06-tips.html">6. Tips Magento Speed</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIII. Updates <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="08-01-updates.html">1. Updates</a></li>
											<li><a href="08-02-changelog.html">2. ChangeLog</a></li>
										</ul>
									</li>
									<li><a href="07-troubleshooting.html">IX. Troubleshooting &amp; FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="container-fluid" id="primary">
						<div class="row">
							<div class="col-sm-12">
								<h4>Documentation</h4>
								<h1 class="nomargin">Fashion</h1>
								<p><img class="img-responsive" src="library/images/layout_01.jpg" alt="Supermarket and Sidebar" /></p>
								<p>To make the theme look like this style:</p>
								<ol>
									<li>Active EM0131 Magely Fashion. Go to <a href="03-01-active-deactive-theme.html">Active & Deactive Theme</a> to view demo of how to active & deactive.</li>
									<li>Edit Homepage to <strong>EM0131 Everything - Homepage - Two Columns Left</strong> Go to <a href="02-08-homepage.html#2_edit_homepage">Edit CMS Home Page</a> to view demo of how to set homepage.</li>
								</ol>
								<h3 class="nomargin">Theme Content</h3>								
								<div class="row">
									<div class="col-sm-12 margintop">
										<ul class="list-group displaInlineBlock">
											<li class="list-group-item">
												<a href="#header">1. Header</a>
											</li>
											<li class="list-group-item">
												<a href="#main_content">2. Main Content</a>
											</li>
											<li class="list-group-item">
												<a href="#footer">3. Footer</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div id="header" class="col-sm-12 title">
											<h3>1. Header</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">											
											<div class="panel-group" id="accordion_header" role="tablist" aria-multiselectable="false">											   					
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_horizontal_menu">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse"  href="#horizontal_menu" aria-expanded="false" aria-controls="horizontal_menu">
											          Horizontal Menu
											        </a>
											      </h4>
											        </div>
											        <div id="horizontal_menu" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_horizontal_menu">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_menu.jpg" alt="Horizontal Menu" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Area Navigation - Top Menu</strong> (Identifier <strong>em0131-area-navigation-top-menu</strong>).</p>
											                <p>In content of block, you double click on widget to choose Menu</p>
											                <p>To manage EM Mega Menu, go to <a href="04-06-mega-menu.html">EM Mega Menu Widget</a> to learn more about how to edit content of a mega menu.</p>
											            </div>
											        </div>
											    </div>
											</div>
										</div>
										<div id="main_content" class="col-sm-12 title">
											<h3>2. Main Content</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">			<div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_ads1">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_ads1" aria-expanded="false" aria-controls="collapse_ads1">
											          Advertisement above Main Slideshow
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_ads1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_ads1">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_ads1.jpg" alt="fashion_ads1.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area 01 - Home - Ads 13</strong> (Identifier <strong>em0131-fashion-area01-home-ads</strong>).</p>											                
											            </div>
											        </div>
											    </div>								   
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="headingTwo">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											          Main Slideshow
											        </a>
											      </h4>
											        </div>
											        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_slideshow.jpg" alt="slideshow" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area 03 - Home - Slideshow</strong> (Identifier <strong>em0131-fashion-area03-home-slideshow</strong>).</p>
											                <p>In content of block, you double click on widget to choose Slideshow</p>
											                <p>To manage EM Slideshow, go to <a href="04-05-slideshow.html">EM Slideshow Widget</a> to learn more about how to edit content of a slideshow.</p>
											            </div>
											        </div>
											    </div>
										    	<div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_banner_laptop">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_banner_laptop" aria-expanded="false" aria-controls="collapse_banner_laptop">
											          Three Banners Below Main Slideshow
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_banner_laptop" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_banner_laptop">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_threebanners.jpg" alt="fashion_threebanners" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Main 01 - Home - Banners</strong> (Identifier <strong>em0131-fashion-area-main01-home-banners</strong>).</p>											                
											            </div>
											        </div>
											    </div>

											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_left_menu">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_left_menu" aria-expanded="false" aria-controls="collapse_left_menu">
											          Left Menu
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_left_menu" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_left_menu">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_vertical_menu.jpg" alt="vertical menu" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area 02 - Home - Menu</strong> (Identifier <strong>em0131-fashion-area02-home-menu</strong>).</p>
											                <p>In content of block, you double click on widget to choose Menu</p>
											                <p>To manage EM Mega Menu, go to <a href="04-06-mega-menu.html">EM Mega Menu Widget</a> to learn more about how to edit content of a mega menu.</p>
											            </div>
											        </div>
											    </div>
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_accessories_tab">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_accessories_tab" aria-expanded="false" aria-controls="collapse_accessories_tab">
											          New Arrivals Tabs
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_accessories_tab" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_accessories_tab">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_tab.jpg" alt="fashion_tab" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Main 02 - Home - Tabs</strong> (Identifier <strong>em0131-fashion-area-main02-home-tabs</strong>).</p>
											                <p>In content of block, you double click on widget to configure EM Tabs Widget</p>
											                <p>To configure EM Tabs widget, go to <a href="04-02-tabs.html">EM Tabs widget</a> to learn more about the options in this widget.</p>
											                <ul>																																				<li><strong>Title tab</strong>: New Arrivals</li>
																<li><strong>Title tab 1</strong>: Shirt</li>
																<li><strong>Select Static Block 2</strong>: EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab01 (go to <strong>CMS &gt; Static Blocks &gt; EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab01  </strong>to edit content of tab 1)</strong>.</li>	
																<li><strong>Title tab 2</strong>: Skirt</li>
																<li><strong>Select Static Block 2</strong>: EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab02 (go to <strong>CMS &gt; Static Blocks &gt; EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab02  </strong>to edit content of tab 2)</strong>.</li>					
																<li><strong>Title tab 3</strong>: Dresses</li>
																<li><strong>Select Static Block 3</strong>: EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab03 (go to <strong>CMS &gt; Static Blocks &gt; EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab03  </strong>to edit content of tab 3)</strong>.</li>	
																<li><strong>Title tab 4</strong>: Outerwear</li>
																<li><strong>Select Static Block 4</strong>: EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab04 (go to <strong>CMS &gt; Static Blocks &gt; EM0131 Everything - Fashion Store - Area Main 02 - Home - New Arrivals - Tab04  </strong>to edit content of tab 4)</strong>.</li>		
															</ul>											                
											            </div>
											        </div>
											    </div>
											    
											   <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_fullbanner">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_fullbanner" aria-expanded="false" aria-controls="collapse_fullbanner">
											          Fullwidth Banner
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_fullbanner" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_fullbanner">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_fullwidth.jpg" alt="fashion_fullwidth" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Main 03 - Home - Banner</strong> (Identifier <strong>em0131-fashion-area-main03-home-banner</strong>).</p>											                
											            </div>
											        </div>
											    </div>
 										    	<div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_picked">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_picked" aria-expanded="false" aria-controls="collapse_picked">
											          Best sales
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_picked" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_picked">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_sale.jpg" alt="fashion_sale.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Main 04 - Home - Best Sales - Product 15</strong> (Identifier <strong>em0131-fashion-area-main04-home-best-sales</strong>).</p>
											                <p>In content of block, you double click on widget to configure EM Filter Products Widget</p>											                
											                <p>Please go to <a href="04-01-filter-products.html">EM Filter Products Widget</a> to learn more about how to manage this widget.</p>
											            </div>
											        </div>
											    </div>
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_area12_banner">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_area12_banner" aria-expanded="false" aria-controls="collapse_area12_banner">
											          Three Banners below Best Sales 
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_area12_banner" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_area12_banner">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_threebanners_2.jpg" alt="05-02-014.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area 04 - Banners</strong> (Identifier <strong>em0131-fashion-area04-banners</strong>).</p>											                
											            </div>
											        </div>
											    </div>
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_ads_2">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_ads" aria-expanded="false" aria-controls="collapse_ads">
											         	Advertisement
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_ads" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_ads_2">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_advertisement.jpg" alt="05-02-014.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area 05 - Ads 09</strong> (Identifier <strong>em0131-fashion-area05-ads</strong>).</p>											                
											            </div>
											        </div>
											    </div>
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_brandslider">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_brandslider" aria-expanded="false" aria-controls="collapse_brandslider">
											         	Brands Slider
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_brandslider" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_brandslider">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_brandslider.jpg" alt="05-02-010.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area 06 - Banner Slider</strong> (Identifier <strong>em0131-fashion-area06-banners-slider</strong>).</p>											              
											            </div>
											        </div>
											    </div>
											    
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_sidebar_banner">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_sidebar_banner" aria-expanded="false" aria-controls="collapse_sidebar_banner">
											          Sidebar Banner 1
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_sidebar_banner" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_sidebar_banner">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_sidebar1.jpg" alt="05-02-012.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Area Left - Category - Banners</strong> (Identifier <strong>em0131-area-left-category-banners</strong>).</p>											                
											            </div>
											        </div>
											    </div>	
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_sidebar_banner2">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_sidebar_banner2" aria-expanded="false" aria-controls="collapse_sidebar_banner2">
											          Sidebar Banner 2
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_sidebar_banner2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_sidebar_banner2">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_sidebar2.jpg" alt="05-02-012.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Left 02 - Home - Ads 15</strong> (Identifier <strong>em0131-fashion-area-left02-home-ads</strong>).</p>											
											                <p>If you would like to use a slider for banners or images, you go to <a href="06-03-slider.html" target="_blank" atl="cutom slider">custom slider</a> to edit parameter of this block</p>                
											            </div>
											        </div>
											    </div>				
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_sidebar_banner3">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_sidebar_banner3" aria-expanded="false" aria-controls="collapse_sidebar_banner3">
											          Recent Blog
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_sidebar_banner3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_sidebar_banner3">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_sidebar3.jpg" alt="05-02-012.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Left 03 - Home - Recent Blog</strong> (Identifier <strong>em0131-fashion-area-left03-home-recent-blog</strong>).</p>											                
											            </div>
											        </div>
											    </div>	
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_sidebar_banner4">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse" href="#collapse_sidebar_banner4" aria-expanded="false" aria-controls="collapse_sidebar_banner4">
											          Sidebar Banner 3
											        </a>
											      </h4>
											        </div>
											        <div id="collapse_sidebar_banner4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_sidebar_banner4">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_sidebar4.jpg" alt="05-02-012.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Left 04 - Home - Banner</strong> (Identifier <strong>em0131-fashion-area-left04-home-banner</strong>).</p>											                
											            </div>
											        </div>
											    </div>	
											</div>
										</div>
										<div id="footer" class="col-sm-12 title">
											<h3>3. Footer</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<div class="panel-group" id="accordion_footer" role="tablist" aria-multiselectable="false">
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_footer_information">
											            <h4 class="panel-title">
											        <a data-toggle="collapse"  href="#collapse_information" aria-expanded="false" aria-controls="collapse_information">
											          Footer Links - Newsletter - Social Icons
											        </a>
											      	</h4>
											        </div>
											        <div id="collapse_information" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_footer_information">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/fashion_footerlink.jpg" alt="05-03-002.jpg" /></p>	
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Footer 01 - Footer Style 09</strong> (Identifier <strong>em0131-fashion-area-footer01-links-style09</strong>).</p>										                
											                <p>In content of this block, it includes code to show Newsletter, static links and social icons</p>											                
											            </div>
											        </div>
											    </div>											  
											    <div class="panel panel-default">
											        <div class="panel-heading" role="tab" id="heading_footer_payment_icons">
											            <h4 class="panel-title">
											        <a class="collapsed" data-toggle="collapse"  href="#footer_payment_icons" aria-expanded="false" aria-controls="footer_payment_icons">
											          Payment Logos
											        </a>
											      </h4>
											        </div>
											        <div id="footer_payment_icons" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_footer_payment_icons">
											            <div class="panel-body">
											                <p><img class="img-responsive" src="library/images/footer_payment.jpg" alt="05-03-004.jpg" /></p>
											                <p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Fashion Store - Area Footer 02 - Payment</strong> (Identifier <strong>em0131-fashion-area-footer02-payment</strong>).</p>											               
											            </div>
											        </div>
											    </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		
	</body>
</html>