<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Valentine">
		<meta name="author" content="">		
		<title>Premium Magento Theme Documentation</title>
		<!-- Bootstrap core CSS -->
		<link href="library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="library/css/style.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="library/js/bootstrap.min.js"></script></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="em-ajax-menu">
					<div class="sidebar-nav navbar-default navbar-fixed-top" role="navigation">
						<div class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="com-sm-12">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">I. Home</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="01-install.html">II. Installation <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="01-01-before-installing.html">1. Before Installing</a></li>
											<li><a href="01-02-installing-theme.html">2. Installing Theme</a></li>
											<li><a href="01-03-after-installing.html">3. After Installing</a></li>
											<li><a href="01-04-installation-service.html">4. Installation Service</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">III. Base Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="02-01-stores.html">1. Stores</a></li>
											<li><a href="02-02-caching-system.html">2. Caching System</a></li>
											<li><a href="02-03-index-management.html">3. Index Management</a></li>
											<li><a href="02-04-categories.html">4. Categories</a></li>
											<li><a href="02-05-products.html">5. Products</a></li>
											<li><a href="02-06-attributes.html">6. Attributes</a></li>
											<li><a href="02-07-logo.html">7. Logo</a></li>
											<li><a href="02-08-homepage.html">8. Homepage</a></li>
											<li><a href="02-09-translation-localization.html">9. Translation/Localization</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IV. Theme Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="03-01-active-deactive-theme.html">1. Active &amp; Deactive Theme</a></li>
											<li><a href="03-02-customize-theme.html">2. Customize Theme</a></li>
											<li><a href="03-03-clone-theme.html">3. Clone Theme</a></li>
											<li><a href="03-04-import-theme.html">4. Import Theme</a></li>
											<li><a href="03-05-export-theme.html">5. Export Theme</a></li>
											
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">V. Widgets<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="04-01-filter-products.html">1. EM Mini Filter Products</a></li>
											<li><a href="04-02-tabs.html">2. EM Tabs</a></li>										
											<li><a href="04-04-flexible-blocks.html">3. EM Flexible Blocks</a></li>
											<li><a href="04-05-slideshow.html">4. EM Slideshow Compact</a></li>
											<li><a href="04-06-mega-menu.html">5. EM Mega Menu</a></li>
											<li><a href="04-07-products-label.html">6. EM Products Label</a></li>
											<li><a href="04-08-layer-navigation.html">7. EM Layer Navigation</a></li>
											<li><a href="04-09-group-deals.html">8. EM Group Deals</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VI. Theme Content<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="row" style="width:400px">
												<ul class="col-sm-6" style="clear:none; float:left">
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
												</ul>
												<ul class="col-sm-6" style="clear:none; float:left">													
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>
													<li><a href="05-21-layout-21.html">21. Bicycle Store</a></li>
													<li><a href="05-22-layout-22.html">22. Mello Sneaker</a></li>
													<li><a href="05-23-layout-23.html">23. Scooter Shop</a></li>
													<li><a href="05-24-layout-24.html">24. Lunar New Year</a></li>
													<li><a href="05-25-layout-25.html">25. Valentine</a></li>
												</ul>
											</li>
										</ul>										
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VII. Developer<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="06-01-css-html.html">1. Custom CSS &amp; Html</a></li>
											<li><a href="06-02-javascript.html">2. Custom Javascript</a></li>
											<li><a href="06-03-slider.html">3. Custom Slider</a></li>
											<li><a href="06-04-video-responsive.html">4. Custom Video Responsive</a></li>
											<li><a href="06-05-merge-js-css.html">5. Merging Javascript &amp; CSS</a></li>
											<li><a href="06-06-tips.html">6. Tips Magento Speed</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIII. Updates <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="08-01-updates.html">1. Updates</a></li>
											<li><a href="08-02-changelog.html">2. ChangeLog</a></li>
										</ul>
									</li>
									<li><a href="07-troubleshooting.html">IX. Troubleshooting &amp; FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-10">
					<div class="container-fluid" id="primary">
						<div class="row">
							<div class="col-sm-12">
								<h4>Documentation</h4>
								<h1 class="nomargin">Valentine</h1>
								<div class="row">
									<div class="col-sm-12 margintop">
										<ul class="list-group displaInlineBlock">
											<li class="list-group-item">
												<a href="#1_active_layout_08">I. Active Valentine</a>
											</li>
											<li class="list-group-item">
												<a href="#2_active_layout_08_color01">II. Active Valentine Color01</a>
											</li>
                                            <li class="list-group-item">
												<a href="#3_active_layout_08_color02">III. Active Valentine Color02</a>
											</li>
                                            <li class="list-group-item">
												<a href="#4_active_layout_08_color03">IV. Active Valentine Color03</a>
											</li>
                                            <li class="list-group-item">
												<a href="#5_active_layout_08_color04">V. Active Valentine Color04</a>
											</li>
											<li class="list-group-item">
												<a href="#6_upgrade">VI. How to add Valentine Store to EM Everything Theme</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div id="1_active_layout_08" class="col-sm-12 title">
											<h3 >I. Active Valentine</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">											
											<p><img class="img-responsive" src="library/images/valentine.jpg" alt="Valentine" /></p>
											<p>To make the theme look like this style:</p>
											<ol>
												<li>Active EM0131 Valentine. Go to <a href="03-01-active-deactive-theme.html">Active & Deactive Theme</a> to view demo of how to active & deactive.</li>
												<li>Edit Homepage to <strong>EM0131 Everything - Homepage - One Column</strong> Go to <a href="02-08-homepage.html#2_edit_homepage">Edit CMS Home Page</a> to view demo of how to set homepage.</li>
											</ol>
											<h3 class="nomargin">Theme Content</h3>
											<div class="row">
												<div class="col-sm-12 margintop">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#header">1. Header</a>
														</li>
														<li class="list-group-item">
															<a href="#main_content">2. Main Content</a>
														</li>
														<li class="list-group-item">
															<a href="#footer">3. Footer</a>
														</li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12">
													<div id="header" class="col-sm-12 title">
														<h3>1. Header</h3>
														<a href="#">Back to top</a>
													</div>
													<div class="content">
														<div class="panel-group" id="accordion_header" role="tablist" aria-multiselectable="false">
															
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area-navigation-top-menu" aria-expanded="false" aria-controls="em0131-valentine-area-navigation-top-menu">
																		EM0131 Everything - Valentine - Area Navigation - Top Menu
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area-navigation-top-menu" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area-navigation-top-menu.jpg" alt="em0131-valentine-area-navigation-top-menu" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area Navigation - Top Menu</strong> (Identifier <strong>em0131-valentine-area-navigation-top-menu</strong>).</p>
																		<p>In content of block, you double click on widget to choose Menu</p>
																		<p>To manage EM Mega Menu, go to <a href="04-06-mega-menu.html">EM Mega Menu Widget</a> to learn more about how to edit content of a mega menu.</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div id="main_content" class="col-sm-12 title">
														<h3>2. Main Content</h3>
														<a href="#">Back to top</a>
													</div>
													<div class="content">
														<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area01-main-slideshow" aria-expanded="false" aria-controls="em0131-valentine-area01-main-slideshow">
																		EM0131 Everything - Valentine - Area01 - Main Slideshow
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area01-main-slideshow" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area01-main-slideshow.jpg" alt="em0131-valentine-area01-main-slideshow" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area01 - Main Slideshow</strong> (Identifier <strong>em0131-valentine-area01-main-slideshow</strong>).</p>															
																		<p>In content of block, you double click on widget to choose Slideshow</p>
																		<p>To manage EM Slideshow, go to <a href="04-05-slideshow.html">EM Slideshow Widget</a> to learn more about how to edit content of a slideshow.</p>
																	</div>
																</div>
															</div>
															
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area02-banners" aria-expanded="false" aria-controls="em0131-valentine-area02-banners">
																		EM0131 Everything - Valentine - Area 02 - Banners
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area02-banners" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area02-banners.jpg" alt="em0131-valentine-area02-banners" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area 02 - Banners</strong> (Identifier <strong>em0131-valentine-area02-banners</strong>).</p>															
																	</div>
																</div>
															</div>

															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area-main01-tabs-top-products" aria-expanded="false" aria-controls="em0131-valentine-area-main01-tabs-top-products">
																		EM0131 Everything - Valentine - Area Main01 - Tabs Top Products
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area-main01-tabs-top-products" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area-main01-tabs-top-products.jpg" alt="em0131-valentine-area-main01-tabs-top-products" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area Main01 - Tabs Top Products</strong> (Identifier <strong>em0131-valentine-area-main01-tabs-top-products</strong>).</p>															
																	</div>
																</div>
															</div>
															
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area-main02-banners" aria-expanded="false" aria-controls="em0131-valentine-area-main02-banners">
																		EM0131 Everything - Valentine - Area Main02 - Banners
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area-main02-banners" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area-main02-banners.jpg" alt="em0131-valentine-area-main02-banners" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area Main02 - Banners</strong> (Identifier <strong>em0131-valentine-area-main02-banners</strong>).</p>															
																	</div>
																</div>
															</div>
															
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area-main03-sales-products-grid23" aria-expanded="false" aria-controls="em0131-valentine-area-main03-sales-products-grid23">
																		EM0131 Everything - Valentine - Area Main03 - Sales Products - Grid23
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area-main03-sales-products-grid23" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area-main03-sales-products-grid23.jpg" alt="em0131-valentine-area-main03-sales-products-grid23" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area Main03 - Sales Products - Grid23</strong> (Identifier <strong>em0131-valentine-area-main03-sales-products-grid23</strong>).</p>															
																	</div>
																</div>
															</div>
															
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area03-from-our-blog-ads10" aria-expanded="false" aria-controls="em0131-valentine-area03-from-our-blog-ads10">
																		EM0131 Everything - Valentine - Area 03 - From Our Blog - Ads10
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area03-from-our-blog-ads10" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area03-from-our-blog-ads10.jpg" alt="em0131-valentine-area03-from-our-blog-ads10" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area 03 - From Our Blog - Ads10</strong> (Identifier <strong>em0131-valentine-area03-from-our-blog-ads10</strong>).</p>															
																	</div>
																</div>
															</div>
															
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse"  href="#em0131-valentine-area03-from-our-blog-ads10-code" aria-expanded="false" aria-controls="em0131-valentine-area03-from-our-blog-ads10-code">
																		EM0131 Everything - Valentine - Area 03 - From Our Blog - Ads10 - Code
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area03-from-our-blog-ads10-code" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area03-from-our-blog-ads10-code.jpg" alt="em0131-valentine-area03-from-our-blog-ads10-code" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area 03 - From Our Blog - Ads10 - Code</strong> (Identifier <strong>em0131-valentine-area03-from-our-blog-ads10-code</strong>).</p>															
																	</div>
																</div>
															</div>
														</div>
													</div>
													
													<div id="footer" class="col-sm-12 title">
														<h3>3. Footer</h3>
														<a href="#">Back to top</a>
													</div>
													<div class="content">
														<div class="panel-group" id="accordion_footer" role="tablist" aria-multiselectable="false">
															<div class="panel panel-default">
																<div class="panel-heading" role="tab">
																	<h4 class="panel-title">
																		<a class="collapsed" data-toggle="collapse" href="#em0131-valentine-area-footer01-information-footer-style08" aria-expanded="false" aria-controls="em0131-valentine-area-footer01-information-footer-style08">
																		EM0131 Everything - Valentine - Area Footer 01 - Information - Footer Style08
																		</a>
																	</h4>
																</div>
																<div id="em0131-valentine-area-footer01-information-footer-style08" class="panel-collapse collapse" role="tabpanel">
																	<div class="panel-body">
																		<p><img class="img-responsive" src="library/images/em0131-valentine-area-footer01-information-footer-style08.jpg" alt="em0131-valentine-area-footer01-information-footer-style08" /></p>
																		<p>In admin panel, select EMThemes > EM Manage Blocks, look for block with name <strong>EM0131 Everything - Valentine - Area Footer 01 - Information - Footer Style08</strong> (Identifier <strong>em0131-valentine-area-footer01-information-footer-style08</strong>).</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
										<div id="2_active_layout_08_color01" class="col-sm-12 title">
											<h3 >II. Active Valentine Color01</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
                                            <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-25-002.jpg" alt="05-25-002.jpg" /></p>
            								<p>To make the theme look like this style:</p>
            								<ol>
            									<li>Active EM0131 Valentine. Go to <a href="03-01-active-deactive-theme.html">Active & Deactive Theme</a> to view demo of how to active & deactive.</li>
            									<li>Edit Homepage to <strong>EM0131 Everything - Homepage - One Column</strong> Go to <a href="02-08-homepage.html#2_edit_homepage">Edit CMS Home Page</a> to view demo of how to set homepage.</li>
                                                <li>Import setting data from file em0131-valentine-color01.xml in path: "app/design/frontend/em0131/default/etc". Go to <a href="03-04-import-theme.html">Import Theme</a> to view demo of how to import settings data.</li>
                                                <li>
                                                    In Filter Import Data panel, choose "Typography Settings (Theme Design)" in Type Setting field
                                                    <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-01-003.jpg" alt="05-01-003.jpg" /></p>
                                                </li>
                                                <li>Click Import button.</li>
                                                <li>Clear all caches and reload your site.</li>
            								</ol>
										</div>
                                        
                                        <div id="3_active_layout_08_color02" class="col-sm-12 title">
											<h3>III. Active Valentine Color02</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
                                            <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-25-004.jpg" alt="05-25-004.jpg" /></p>
            								<p>To make the theme look like this style:</p>
            								<ol>
            									<li>Active EM0131 Valentine. Go to <a href="03-01-active-deactive-theme.html">Active & Deactive Theme</a> to view demo of how to active & deactive.</li>
            									<li>Edit Homepage to <strong>EM0131 Everything - Homepage - One Column</strong> Go to <a href="02-08-homepage.html#2_edit_homepage">Edit CMS Home Page</a> to view demo of how to set homepage.</li>
                                                <li>Import setting data from file em0131-valentine-color02.xml in path: "app/design/frontend/em0131/default/etc". Go to <a href="03-04-import-theme.html">Import Theme</a> to view demo of how to import settings data.</li>
                                                <li>
                                                    In Filter Import Data panel, choose "Typography Settings (Theme Design)" in Type Setting field
                                                    <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-01-003.jpg" alt="05-01-003.jpg" /></p>
                                                </li>
                                                <li>Click Import button.</li>
                                                <li>Clear all caches and reload your site.</li>
            								</ol>
										</div>
                                        
                                        <div id="4_active_layout_08_color03" class="col-sm-12 title">
											<h3>IV. Active Valentine Color03</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
                                            <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-25-005.jpg" alt="05-25-005.jpg" /></p>
            								<p>To make the theme look like this style:</p>
            								<ol>
            									<li>Active EM0131 Valentine. Go to <a href="03-01-active-deactive-theme.html">Active & Deactive Theme</a> to view demo of how to active & deactive.</li>
            									<li>Edit Homepage to <strong>EM0131 Everything - Homepage - One Column</strong> Go to <a href="02-08-homepage.html#2_edit_homepage">Edit CMS Home Page</a> to view demo of how to set homepage.</li>
                                                <li>Import setting data from file em0131-valentine-color03.xml in path: "app/design/frontend/em0131/default/etc". Go to <a href="03-04-import-theme.html">Import Theme</a> to view demo of how to import settings data.</li>
                                                <li>
                                                    In Filter Import Data panel, choose "Typography Settings (Theme Design)" in Type Setting field
                                                    <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-01-003.jpg" alt="05-01-003.jpg" /></p>
                                                </li>
                                                <li>Click Import button.</li>
                                                <li>Clear all caches and reload your site.</li>
            								</ol>
										</div>
                                        
                                        <div id="5_active_layout_08_color04" class="col-sm-12 title">
											<h3>V. Active Valentine Color04</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
                                            <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-25-006.jpg" alt="05-25-006.jpg" /></p>
            								<p>To make the theme look like this style:</p>
            								<ol>
            									<li>Active EM0131 Valentine. Go to <a href="03-01-active-deactive-theme.html">Active & Deactive Theme</a> to view demo of how to active & deactive.</li>
            									<li>Edit Homepage to <strong>EM0131 Everything - Homepage - One Column</strong> Go to <a href="02-08-homepage.html#2_edit_homepage">Edit CMS Home Page</a> to view demo of how to set homepage.</li>
                                                <li>Import setting data from file em0131-valentine-color04.xml in path: "app/design/frontend/em0131/default/etc". Go to <a href="03-04-import-theme.html">Import Theme</a> to view demo of how to import settings data.</li>
                                                <li>
                                                    In Filter Import Data panel, choose "Typography Settings (Theme Design)" in Type Setting field
                                                    <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-01-003.jpg" alt="05-01-003.jpg" /></p>
                                                </li>
                                                <li>Click Import button.</li>
                                                <li>Clear all caches and reload your site.</li>
            								</ol>
										</div>
										
										<div id="6_upgrade" class="col-sm-12 title">
											<h3>V. How to add Valentine Store to EM Everything Theme</h3>
											<a href="#">Back to top</a>
										</div>
										<div class="content">
            								<p>If you already installed EM Everything Theme and want to add Valentine Store to your current theme, please follow steps below:</p>
            								<ol>
												<li>Login to Admin panel</li>
												<li>Go to menu: <strong>EMThemes</strong> &gt; <strong>EM Themes Manager</strong> &gt; <strong>EM0131 Everything Settings</strong></li>
												<li>
                                                    Click on <strong>UPDATE NEW LAYOUT</strong> button.
                                                    <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-25-007.jpg" alt="05-25-007.jpg" /></p>
                                                </li>
												<li>Click on <strong>Choose File</strong> button to import new data of this layout from file init.xml in path: "app/design/frontend/em0131/em0131_valentine/etc".</li>            									
												<li>
                                                    Click on <strong>UPDATE</strong> button to to update.
                                                    <p class="alert alert-info" role="alert"><img class="img-responsive" src="library/images/05-25-009.jpg" alt="05-25-009.jpg" /></p>
                                                </li>                                                
                                                <li>Clear all caches and reload your site.</li>
            								</ol>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		
	</body>
</html>