<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Stores">
		<meta name="author" content="">
		
		<title>Premium Magento Theme Documentation</title>
		<!-- Bootstrap core CSS -->
		<link href="library/css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom styles for this template -->
		<link href="library/css/style.css" rel="stylesheet"><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="library/js/bootstrap.min.js"></script></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2" id="em-ajax-menu">
					<div class="sidebar-nav navbar-default navbar-fixed-top" role="navigation">
						<div class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="library/images/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="com-sm-12">
							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li><a href="index.html">I. Home</a></li>
									<li class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown" href="01-install.html">II. Installation <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="01-01-before-installing.html">1. Before Installing</a></li>
											<li><a href="01-02-installing-theme.html">2. Installing Theme</a></li>
											<li><a href="01-03-after-installing.html">3. After Installing</a></li>
											<li><a href="01-04-installation-service.html">4. Installation Service</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">III. Base Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="02-01-stores.html">1. Stores</a></li>
											<li><a href="02-02-caching-system.html">2. Caching System</a></li>
											<li><a href="02-03-index-management.html">3. Index Management</a></li>
											<li><a href="02-04-categories.html">4. Categories</a></li>
											<li><a href="02-05-products.html">5. Products</a></li>
											<li><a href="02-06-attributes.html">6. Attributes</a></li>
											<li><a href="02-07-logo.html">7. Logo</a></li>
											<li><a href="02-08-homepage.html">8. Homepage</a></li>
											<li><a href="02-09-translation-localization.html">9. Translation/Localization</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">IV. Theme Settings <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="03-01-active-deactive-theme.html">1. Active &amp; Deactive Theme</a></li>
											<li><a href="03-02-customize-theme.html">2. Customize Theme</a></li>
											<li><a href="03-03-clone-theme.html">3. Clone Theme</a></li>
											<li><a href="03-04-import-theme.html">4. Import Theme</a></li>
											<li><a href="03-05-export-theme.html">5. Export Theme</a></li>
											
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">V. Widgets<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="04-01-filter-products.html">1. EM Mini Filter Products</a></li>
											<li><a href="04-02-tabs.html">2. EM Tabs</a></li>										
											<li><a href="04-04-flexible-blocks.html">3. EM Flexible Blocks</a></li>
											<li><a href="04-05-slideshow.html">4. EM Slideshow Compact</a></li>
											<li><a href="04-06-mega-menu.html">5. EM Mega Menu</a></li>
											<li><a href="04-07-products-label.html">6. EM Products Label</a></li>
											<li><a href="04-08-layer-navigation.html">7. EM Layer Navigation</a></li>
											<li><a href="04-09-group-deals.html">8. EM Group Deals</a></li>
										</ul>
									</li>
									<li class="dropdown fixed-top">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VI. Theme Content<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li class="row" style="width:400px">
												<ul class="col-sm-6" style="clear:none; float:left">
													<li><a href="05-01-layout-01.html">1. Fashion</a></li>
													<li><a href="05-02-layout-02.html">2. Clothing</a></li>
													<li><a href="05-03-layout-03.html">3. Furniture</a></li>
													<li><a href="05-04-layout-04.html">4. Shoes</a></li>
													<li><a href="05-05-layout-05.html">5. Babyshop</a></li>
													<li><a href="05-06-layout-06.html">6. Glass</a></li>
													<li><a href="05-07-layout-07.html">7. Garden</a></li>
													<li><a href="05-08-layout-08.html">8. Watches</a></li>
													<li><a href="05-09-layout-09.html">9. Sport</a></li>
													<li><a href="05-10-layout-10.html">10. Jewelry</a></li>
													<li><a href="05-11-layout-11.html">11. Lingerie</a></li>
													<li><a href="05-12-layout-12.html">12. Beauty</a></li>
													<li><a href="05-13-layout-13.html">13. Computer</a></li>
												</ul>
												<ul class="col-sm-6" style="clear:none; float:left">													
													<li><a href="05-14-layout-14.html">14. Smartphone</a></li>
													<li><a href="05-15-layout-15.html">15. Supermarket</a></li>
													<li><a href="05-16-layout-16.html">16. FashionNova</a></li>
													<li><a href="05-17-layout-17.html">17. Milan Style</a></li>
													<li><a href="05-18-layout-18.html">18. Supermarket &amp; Deal</a></li>
													<li><a href="05-19-layout-19.html">19. GameWorld</a></li>
													<li><a href="05-20-layout-20.html">20. Health &amp; Personal Care</a></li>
													<li><a href="05-21-layout-21.html">21. Bicycle Store</a></li>
													<li><a href="05-22-layout-22.html">22. Mello Sneaker</a></li>
													<li><a href="05-23-layout-23.html">23. Scooter Shop</a></li>
													<li><a href="05-24-layout-24.html">24. Lunar New Year</a></li>
													<li><a href="05-25-layout-25.html">25. Valentine</a></li>
												</ul>
											</li>
										</ul>										
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VII. Developer<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="06-01-css-html.html">1. Custom CSS &amp; Html</a></li>
											<li><a href="06-02-javascript.html">2. Custom Javascript</a></li>
											<li><a href="06-03-slider.html">3. Custom Slider</a></li>
											<li><a href="06-04-video-responsive.html">4. Custom Video Responsive</a></li>
											<li><a href="06-05-merge-js-css.html">5. Merging Javascript &amp; CSS</a></li>
											<li><a href="06-06-tips.html">6. Tips Magento Speed</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIII. Updates <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="08-01-updates.html">1. Updates</a></li>
											<li><a href="08-02-changelog.html">2. ChangeLog</a></li>
										</ul>
									</li>
									<li><a href="07-troubleshooting.html">IX. Troubleshooting &amp; FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>					
				<div class="col-sm-10">
					<div class="container-fluid" id="primary">
						<div class="row">
							<div class="col-sm-12">
								<h4>Documentation</h4>
								<h1 class="nomargin">Custom CSS & Html</h1>
								<div class="row">
									<div class="col-sm-12">
										<div class="col-sm-12 title">
											<a href="#">Back to top</a>
										</div>
										<div class="content">
											<div class="row">
												<div class="col-sm-12 margintop">
													<ul class="list-group displaInlineBlock">
														<li class="list-group-item">
															<a href="#1_css">1. Bootstrap CSS</a>
														</li>
														<li class="list-group-item">
															<a href="#2_less">2.Less CSS</a>
														</li>
														<li class="list-group-item">
															<a href="#3_font">3.	Font Awesome CSS </a>
														</li>
													</ul>
												</div>
											</div>
											<div class="row">
												<div id="1_css" class="col-sm-12 title">
													<h3>1.  Bootstrap CSS</h3>
													<a href="#">Back to top</a>
												</div>
												<div class="content">
													<p>-	EM BaseTheme is based on Bootstrap front-end framework with custom grid system 24 columns. For more information <a href="http://getbootstrap.com/" >http://getbootstrap.com/</a>. Basic usage:</p>
													<p>Containers:</p>
													<ul>
														<li>Bootstrap requires a containing element to wrap site contents and house our grid system. You may choose one of two containers to use in your projects. Note that, due to padding and more, neither container is nestable.</li>
														<li>Use <strong>.container</strong> for a responsive fixed width container.</li>
														<code>&lt;div class=&quot;container&quot;&gt; ... &lt;/div&gt;</code>
														<li>Use <code>.container-fluid</code> for a full width container, spanning the entire width of your viewport</li>
														<code>&lt;div class=&quot;container-fluid&quot;&gt; ... &lt;/div&gt;</code>
													</ul>
													<p>Grid System - <a href="http://getbootstrap.com/css/#grid-example-fluid" >http://getbootstrap.com/css/#grid-example-fluid</a></p>
													<ul>
														<li>Rows must be placed within a <code>.container</code> (fixed-width) or <code>.container-fluid</code> (full-width) for proper alignment and padding.</li>
														<li>Use rows to create horizontal groups of columns.</li>
														<li>Content should be placed within columns, and only columns may be immediate children of rows.</li>
														<li>Predefined grid classes like <code>.row</code> and <code>.col-xs-4</code> are available for quickly making grid layouts. Less mixins can also be used for more semantic layouts.</li>
														<li>Columns create gutters (gaps between column content) via padding. That padding is offset in rows for the first and last column via negative margin on <code>.row</code>.</li>
														<li>The negative margin is the reason why the examples below are outdented. Thus, content in grid columns is lined up with non-grid content.</li>
														<li>Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns use three <code>.col-xs-4</code>.</li>
														<li>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.</li>
														<li>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</li>
													</ul>
													<p class="alert alert-info"><img class="img-responsive" src="library/images/06-01-001.jpg" alt="06-01-001.jpg" />
													<p>Example</p>
													<code>
													&lt;div class=&quot;container&quot;&gt;
													<br/>&nbsp;&lt;div class=&quot;row&quot;&gt;
													<br/>&nbsp;&nbsp;&lt;div class=&quot;col-md-12&quot;&gt;.col-md-12&lt;/div&gt;
													<br/>&nbsp;&nbsp;&lt;div class=&quot;col-md-12&quot;&gt;.col-md-12&lt;/div&gt;
													<br/>&nbsp;&lt;/div&gt;
													<br/>&lt;/div&gt;
													….
													<br/>&lt;div class=&quot;container-fluid&quot;&gt;
													<br/>&nbsp;&lt;div class=&quot;row&quot;&gt;
													<br/>&nbsp;&nbsp;&lt;div class=&quot;col-md-12&quot;&gt;.col-md-12&lt;/div&gt;
													<br/>&nbsp;&nbsp;&lt;div class=&quot;col-md-12&quot;&gt;.col-md-12&lt;/div&gt;
													<br/>&nbsp;&lt;/div&gt;
													<br/>&lt;/div&gt;
													</code>
													</p>
													<p>Typography - <a href="http://getbootstrap.com/css/#type" >http://getbootstrap.com/css/#type</a></p>
													<ul>
														<li>
															<p>Alignment classes: Easily realign text to components with text alignment classes.</p>
															<code>
															&lt;p class=&quot;text-left&quot;&gt;Left aligned text.&lt;/p&gt;
															<br/>&lt;p class=&quot;text-center&quot;&gt;Center aligned text.&lt;/p&gt;
															<br/>&lt;p class=&quot;text-right&quot;&gt;Right aligned text.&lt;/p&gt;
															<br/>&lt;p class=&quot;text-justify&quot;&gt;Justified text.&lt;/p&gt;
															<br/>&lt;p class=&quot;text-nowrap&quot;&gt;No wrap text.&lt;/p&gt;
															</code>
														</li>
														<li>
															<p>	Transformation classes: Transform text in components with text capitalization classes.</p>
															<code>
															&lt;p class=&quot;text-lowercase&quot;&gt;Lowercased text.&lt;/p&gt;
															<br/>&lt;p class=&quot;text-uppercase&quot;&gt;Uppercased text.&lt;/p&gt;
															<br/>&lt;p class=&quot;text-capitalize&quot;&gt;Capitalized text.&lt;/p&gt;
															</code>
														</li>
													</ul>
													<p>Code - <a href="http://getbootstrap.com/css/#code" > http://getbootstrap.com/css/#code</a></p>
													<p>Tables  - <a href="http://getbootstrap.com/css/#tables" >http://getbootstrap.com/css/#tables</a></p>
													<p><strong>Responsive tables</strong>: Create responsive tables by wrapping any .table in .table-responsive to make them scroll horizontally on small devices (under 768px). When viewing on any screen larger than 768px wide, you will not see any difference in these tables. Example</p>
													<p><strong>Forms - </strong><a href="http://getbootstrap.com/css/#forms" >http://getbootstrap.com/css/#forms</a> </p>
													<p><strong>Buttons - </strong><a href="http://getbootstrap.com/css/#buttons" >http://getbootstrap.com/css/#buttons</a> </p>
													<p><strong>Images - </strong><a href="http://getbootstrap.com/css/#images" >http://getbootstrap.com/css/#images</a> </p>
													<ul>
														<li>
															Images in Bootstrap 3 can be made responsive-friendly via the addition of the <code>.img-responsive</code> class. This applies <code>max-width: 100%;</code> and <code>height: auto;</code> to the image so that it scales nicely to the parent element.
															<code>&lt;img src=&quot;...&quot; class=&quot;img-responsive&quot; alt=&quot;Responsive image&quot;&gt;</code>
														</li>
														<li>
															Add classes to an <code>&lt;img&gt;</code> element to easily style images in any project. Cross-browser compatibility: keep in mind that Internet Explorer 8 lacks support for rounded corners
															<code>&lt;img src=&quot;...&quot; class=&quot;img-rounded&quot; alt=&quot;&quot;&gt;</code>
															<br/><code>&lt;img src=&quot;...&quot; class=&quot;img-circle&quot; alt=&quot;&quot;&gt;</code>
															<br/><code>&lt;img src=&quot;...&quot; class=&quot;img-thumbnail&quot; alt=&quot;&quot;&gt;</code>
															<p class="alert alert-info"><img class="img-responsive" src="library/images/06-01-002.jpg" alt="06-01-002.jpg" />
														</li>
													</ul>
													<p><strong>Helper classes  - </strong><a href="http://getbootstrap.com/css/#helper-classes" >http://getbootstrap.com/css/#helper-classes</a> </p>
													<ul>
														<li>
															Quick floats: Float an element to the left or right with a class. <span style="color:red">!important</span> is included to avoid specificity issues. Classes can also be used as mixins.
															<p>
																<code>
																&lt;div class=&quot;pull-left&quot;&gt;...&lt;/div&gt;
																<br/>&lt;div class=&quot;pull-right&quot;&gt;...&lt;/div&gt;
																</code>
															</p>
														</li>
														<li>
															Showing and hiding content: Force an element to be shown or hidden (including for screen readers) with the use of <code>.show</code> and <code>.hidden</code> classes. These classes use !important to avoid specificity conflicts, just like the quick floats. They are only available for block level toggling. They can also be used as mixins. <code>.hide</code> is available, but it does not always affect screen readers and is deprecated as of v3.0.1. Use <code>.hidden</code> or <code>.sr-only</code> instead. Furthermore, <code>.invisible</code> can be used to toggle only the visibility of an element, meaning its display is not modified and the element can still affect the flow of the document.
															<p>
																<code>
																&lt;div class=&quot;show&quot;&gt;...&lt;/div&gt;
																<br/>&lt;div class=&quot;hidden&quot;&gt;...&lt;/div&gt;
																</code>
															</p>
														</li>
													</ul>
													<p>Responsive utilities: For faster mobile-friendly development, use these utility classes for showing and hiding content by device via media query. Also included are utility classes for toggling content when printed.</p>
													<p class="alert alert-info"><img class="img-responsive" src="library/images/06-01-003.jpg" alt="06-01-003.jpg" />
												</div>
												<div id="2_less" class="col-sm-12 title">
													<h3>2.  Less CSS</h3>
													<a href="#">Back to top</a>
												</div>
												<div class="content">
													EM BaseTheme is based on Less front-end framework: http://lesscss.org/
													To start creating your own styles, lets create a mycustom.less inside <strong>skin/frontend/default/embasetheme/css/</strong>.
													Go to backend, <strong>EMThemes &gt; EM BaseTheme Settings</strong>, in section <strong>Theme Design &gt; CSS</strong> tab, enter value <strong>mycustom.less</strong> in field <strong>Additional CSS File(s)</strong>
													To access these variables in your custom css file <strong>mycustom.less</strong>, use syntax below:
													<var>css-selector { css-attribute:@variable; } or css-selector { mixin(@variable); }</var>
													-	Example
													<samp>body{
													.changeAllColor(@body_text2_color; @body_bg_color);
													.changeFont(@general_font);
													}
													</samp>
													<p>There are some variables of the variations that you can access inside your custom css:</p>
													<var>
														<ol>
															<li>	@screen-large-desktop</li>
															<li>	@screen-desktop</li>
															<li>	@screen-tablet</li>
															<li>	@desktop</li>
															<li>	@tablet</li>
															<li>		@page_bg_color</li>
															<li>	@page_bg_position</li>
															<li>	@page_bg_repeat</li>
															<li>	@page_bg_attachment</li>
															<li>@box_shadow</li>
															<li>@rounded_corner</li>
															<li>@general_font</li>
															<li>@h1_font</li>
															<li>@h2_font</li>
															<li>@h3_font</li>
															<li>	@h4_font</li>
															<li>	@h5_font</li>
															<li>	@h6_font</li>
															<li>	@header_bg_color</li>
															<li>	@header_bg2_color</li>
															<li>	@header_bg3_color</li>
															<li>	@header_bg4_color</li>
															<li>	 @header_bg5_color</li>
															<li>	@header_bg_position</li>
															<li>	@header_bg_repeat</li>
															<li>	@header_text_color</li>
															<li>	@header_text2_color</li>
															<li>	@header_text3_color</li>
															<li>	@header_line_color</li>
															<li>	@topmenu_bg_color</li>
															<li>	@topmenu_hover_bg_color</li>
															<li>	@topmenu_text_color</li>
															<li>	@topmenu_hover_text_color</li>
															<li>	@topmenu_line_color</li>
															<li>	@topmenu_font</li>
															<li>	@vnav_bg_color</li>
															<li>	@vnav_hover_bg_color</li>
															<li>	@vnav_text_color</li>
															<li>	@vnav_hover_text_color</li>
															<li>	@vnav_line_color</li>
															<li>	@vnav_font</li>
															<li>	@dropmenu_bg_color</li>
															<li>	@dropmenu_text_color</li>
															<li>	@dropmenu_text2_color</li>
															<li>	@dropmenu_text3_color</li>
															<li>	@dropmenu_line_color</li>
															<li>	@dropmenu_font</li>
															<li>	@body_bg_color</li>
															<li>	@body_bg2_color</li>
															<li>	@body_bg3_color</li>
															<li>	@body_bg4_color</li>
															<li>	@body_bg5_color</li>
															<li>	@body_bg6_color</li>
															<li>	@body_bg_position</li>
															<li>	@body_bg_repeat</li>
															<li>	@body_text_color</li>
															<li>	@body_text2_color</li>
															<li>	@body_text3_color</li>
															<li>	@body_text4_color</li>
															<li>	@body_text5_color</li>
															<li>	@body_text6_color</li>
															<li>	@body_text7_color</li>
															<li>	@body_text8_color</li>
															<li>	@body_line_color</li>
															<li>	@body_line2_color</li>
															<li>	@footer_bg_color</li>
															<li>	@footer_bg_position</li>
															<li>	@footer_bg_repeat</li>
															<li>	@footer_text_color</li>
															<li>	@footer_text2_color</li>
															<li>	@footer_text3_color</li>
															<li>	@footer_line_color</li>
															<li>	@btn1_bg_color</li>
															<li>	@btn1_text_color</li>
															<li>	@btn1_line_color</li>
															<li>	@btn1_font</li>
															<li>	@btn2_bg_color</li>
															<li>	@btn2_text_color</li>
															<li>	@btn2_line_color</li>
															<li>	@btn2_font</li>
															<li>	@btn3_bg_color</li>
															<li>	@btn3_text_color</li>
															<li>	@btn3_line_color</li>
															<li>	@btn3_font</li>
															<li>	@btn4_bg_color</li>
															<li>	@btn4_text_color</li>
															<li>	@btn4_line_color</li>
															<li>	@btn4_font</li>
														</ol>
													</var>
												</div>
												<div id="3_font" class="col-sm-12 title">
													<h3>3.	Font Awesome CSS</h3>
													<a href="#">Back to top</a>
												</div>
												<div class="content">
													You can learn more about Font Awesome CSS here: <a href="http://fortawesome.github.io/Font-Awesome/" >http://fortawesome.github.io/Font-Awesome/</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /container -->
		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		
	</body>
</html>