<html><head></head><body><span>Readme is available at </span> <a href='http://ecommerce.aheadworks.com/one-step-checkout.html'><span>http://ecommerce.aheadworks.com/one-step-checkout.html</span></a></body></html>