<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hospital Collaboration System" />
    <meta name="keywords" content="Hospital Collaboration System" />
    <meta name="author" content="Hospital Collaboration Systemt" />
    <title>Notice</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--      Custome css-->
    <link href="css/project-css.css" rel="stylesheet" type="text/css" />
   
</head>

<body>

<!--about us page start here-->   
<div class="about-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title-about text-center">About Notice</div>
                <div class="img-notice-about"><img src="images/slide2.jpg" alt=""/></div>
                <div class="text-about-section">
                   <h1>Defining the Future of Retail</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    
                   
                    <h3>Where can I get some?</h3>
 <p>
     There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The <span>generated Lorem Ipsum </span>is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
               
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using <span>Lorem Ipsum</span> is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
    </div>
</div>   
   
<!--about us page end here-->   
    
      
    

 <script type="text/javascript" language="javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>

</body>

</html>