<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hospital Collaboration System" />
    <meta name="keywords" content="Hospital Collaboration System" />
    <meta name="author" content="Hospital Collaboration Systemt" />
    <title>Notice</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--      Custome css-->
    <link href="css/project-css.css" rel="stylesheet" type="text/css" />
     <link href="css/accordion.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="css/responsivetabs.css" />
</head>

<body>

<!--about us page start here-->   
<div class="about-page">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="search-form">
                   <div class="row">
                    <div class="col-lg-10">
                        <input class="input-text required-entry validate-email" placeholder="Search For Answer"/>
                    </div>
                    <div class="col-lg-2">
                        <div class="account-login"> <button class="button btn-bg-bor" title="Submit" type="submit"><span>Search</span></button></div>
                    </div>
                </div>
                </div>
                 <div class="my-acct-section">
                 <div data-responsive-tabs>
			<nav>
                <ul>
                <li><a href="#one">Topic</a></li>
                <li><a href="#two">Topic1</a></li>
                <li><a href="#three">Topic2</a></li>
                <li><a href="#four">Topic3</a></li>
                <li><a href="#five">Topic4</a></li>
                </ul>
			</nav>
			<div class="content">
				<section id="one">
					 <div id='contct'>
				   <ul>
					   <li class='has-sub active'>
						   <a href='#'><span>What Is Notice Website?</span></a>
						   
						   <ul class="faq-hide" style="display:block;">
							   <li>								   
								   <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>								   
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Should I expect shade variations or imperfection in this product?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								    <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>How To post Notice Ads?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
                       
                       <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   
					  
					   
					   
					   
				   </ul>
			   </div>
				</section>
				
				
				<section id="two">
				 <div id='contct'>
				   <ul>
					   <li class='has-sub active'>
						   <a href='#'><span>What Is Notice Website?</span></a>
						   
						   <ul class="faq-hide" style="display:block;">
							   <li>								   
								   <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>								   
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Should I expect shade variations or imperfection in this product?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								    <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>How To post Notice Ads?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
                       
                       <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					    <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					  
					   
					   
					   
				   </ul>
			   </div>				
				</section>
                <section id="three">
				 <div id='contct'>
				   <ul>
					   <li class='has-sub active'>
						   <a href='#'><span>What Is Notice Website?</span></a>
						   
						   <ul class="faq-hide" style="display:block;">
							   <li>								   
								   <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>								   
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Should I expect shade variations or imperfection in this product?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								    <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>How To post Notice Ads?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
                       
                      
					   
					   
					  
					   
					   
					   
				   </ul>
			   </div>				
				</section>
                                        
                <section id="four">
				 <div id='contct'>
				   <ul>
					   <li class='has-sub active'>
						   <a href='#'><span>What Is Notice Website?</span></a>
						   
						   <ul class="faq-hide" style="display:block;">
							   <li>								   
								   <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>								   
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Should I expect shade variations or imperfection in this product?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								    <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>How To post Notice Ads?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
                       
                       <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					    <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					  
					   
					   
					   
				   </ul>
			   </div>					
				</section>
            <section id="five">
				 <div id='contct'>
				   <ul>
					   <li class='has-sub active'>
						   <a href='#'><span>What Is Notice Website?</span></a>
						   
						   <ul class="faq-hide" style="display:block;">
							   <li>								   
								   <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>								   
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Should I expect shade variations or imperfection in this product?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								    <div class="faq-text">
									   
									   <span class="inner-ansone">Secoin encaustic cement tiles are hand-made, aesthetic tiles with many colored patterns used for floor and wall coverings. Our tiles are made 
with two layers: The first layer (about 2-3mm thick) is a mixture of white cement, pigment, stone powder and additives which is hand-poured into 
divider mould to create desired patterned. The second layer is made of grey cement and sand to ensure the strength of tiles. 
									   </span>
									   <div class="clr"></div>
									 
									    
								   </div>
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>How To post Notice Ads?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   <li class='has-sub'>
						   <a href='#'><span>At vero eos et accusamus et iusto odio dignissimos?</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
                       
                      
					   
					   
					  
					   
					   
					   
				   </ul>
			   </div>				
				</section>                            
											
			</div>
		</div>
</div>
            </div>
            
        </div>
    </div>
</div>   
   
<!--about us page end here-->   
     
    

 <script type="text/javascript" language="javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
       
  <script src="js/responsivetabs.js" type="text/javascript"></script>
	<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('responsive-tabs.initialised', function(event, el) {
            console.log(el);
        });

        $(document).on('responsive-tabs.change', function(event, el, newPanel) {
            console.log(el);
            console.log(newPanel);
        });

        $('[data-responsive-tabs]').responsivetabs({
            initialised: function() {
                console.log(this);
            },

            change: function(newPanel) {
                console.log(newPanel);
            }
        });


    });
</script>
 <script type="text/javascript" language="javascript" src="js/script.js"></script>
  <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>

</body>

</html>