<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hospital Collaboration System" />
    <meta name="keywords" content="Hospital Collaboration System" />
    <meta name="author" content="Hospital Collaboration Systemt" />
    <title>Notice</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--      Custome css-->
    <link href="css/project-css.css" rel="stylesheet" type="text/css" />
     <link href="css/accordion.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--about us page start here-->   
<div class="about-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="title-about text-center terms">The Notice Privacy Statement</div>
                <div class="text-about-section"> <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using </p>
                 </div>
                  <div id='faq_acc'>
				   <ul>
					   <li class='has-sub active'>
						   <a href='#'><span>Introduction</span></a>
						   
						   <ul class="faq-hide" style="display:block;">
							   <li>								   
								   <div class="faq-text">
									   
									   <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
									   <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
									    <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
									    <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
									    <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
								   </div>								   
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Your Status</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
									   
									    <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
									    <div class="clr"></div>
									    <span class="inner-ansone">Anything you can do on a computer can be done through Upwork. Freelancers in our marketplace can tackle a wide range of projects — big or small, one-off or repeat, individual or team-based. Whether you need a content writer for an SEO-friendly blog post, or your own 24/7 software development team to build a mobile app or create a web portal, you’ll find talent on Upwork ready to support your business. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   <li class='has-sub'>
						   <a href='#'><span>Effect</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   <li class='has-sub'>
						   <a href='#'><span>How a Contract is formed</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
                       
                       <li class='has-sub'>
						   <a href='#'><span>Delivery</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   
					   <li class='has-sub'>
						   <a href='#'><span>Cancellation</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					    <li class='has-sub'>
						   <a href='#'><span>Cancellation by Customer (Non-Faulty Product)</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					    <li class='has-sub'>
						   <a href='#'><span>Faulty Products</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					    <li class='has-sub'>
						   <a href='#'><span>Vouchers and Gift Cards</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					     <li class='has-sub'>
						   <a href='#'><span>Promotions, Competitions and Giveaways</span></a>
						   <ul class="faq-hide">
							   <li>								   
								   <div class="faq-text">
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span><br/><br/><br/>
									   <span class="inner-que">How do I know my freelancer is going to get the job done?</span>
									   <span class="inner-ans">It’s easy. First think about the skills you need, then describe your job and post it. Next wait for freelancers to submit their best proposals for your review. You can also invite freelancers to submit proposals from potential matches we highlight, or search our entire freelance community for that perfect fit. 
									   </span>
								   </div>
							   </li>
						   </ul>
					   </li>
					   
					   
					   
				   </ul>
			   </div>
                
            </div>
        </div>
    </div>
</div>   
   
<!--about us page end here-->   
    
      
    

 <script type="text/javascript" language="javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
     <script type="text/javascript" language="javascript" src="js/script.js"></script>
  <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>

</body>

</html>