<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>


<meta name="viewport" content="width=device-width"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Notice</title>
<link rel="stylesheet" type="text/css" href="email.css"/>
</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <img editable="true" />
<!-- HEADER -->
<table class="head-wrap" bgcolor="#F8F8F8">
<tr>
	<td>
	</td>
	<td class="header container">
		<div class="content">
			<table bgcolor="#f5f5f5" class="">
			<tr>
				<td  style="text-align: center;padding: 9px 0;">
					<img src="logo.gif" alt=""/>
				</td>
				
			</tr>
			</table>
		</div>
	</td>
	<td>
	</td>
</tr>
</table>
<!-- BODY -->
<table class="body-wrap">
<tr>
	<td>
	</td>
	<td class="container" bgcolor="#FFFFFF">
		<!-- content -->
		<div class="content">
			<table bgcolor="" class="social" width="100%">
			<tr style="text-align: center; padding-bottom: 7px; padding-top: 5px;">
				<td align="center">
				<ul class="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Men</a></li>
					</ul>
				
					
					<div class="pwd-change">
                   <h3>CREATE YOUR PASSWORD</h3>
                    <span class="name-email">Hi Rahul,</span>

<div class="text-emal">You have requested to create a new password for your account. Click below to get started.
    <a href="#">CREATE NEW PASSWORD</a></div>
                <!--   <a href="#" class="vist-act">Visit To My Account</a>-->
                   
                   <div class="text-emal" style="font-size: 13px; color: rgb(86, 86, 86);">If you have already logged into your NOTICE account and wish to change your password, click on My Details under My Account and select Change Password.</div>
                    </div>
					
				</td>
			</tr>
			</table>
		</div>
		<!-- COLUMN WRAP -->
		
</td>
<td>
</td>
</tr>
</table>
<!-- FOOTER -->
<table class="footer-wrap">
<tr>
<td>
</td>
<td class="container">
	<!-- content -->
	<div class="content">
		<table>
		<tr class="footer-c">
			<td align="center">
<p><a href="#">About Us</a> | <a href="#">FAQ</a> | <a href="#">Term &amp; Conditions</a> | <a href="#">Privacy Policy</a></p>
				<p>Copyright © 2016 by NOTICE. All Right Reserved. </p>
			</td>
		</tr>
		</table>
	</div>
	<!-- /content -->
</td>
<td>
</td>
</tr>
</table>
<!-- /FOOTER -->
</body>
</html>