<html>
<head><title>Store Cookieless RTB Data</title></head>
<body>
<script type="text/javascript">
  var BI_LS_KEY = 'OX_BI';
  try {
    var browserId = localStorage.getItem(BI_LS_KEY),
        BI_QS = 'bi',
        urlPrefix = 'http://us-u.openx.net',
        path = '/w/1.0/sd',
        qa = 'id=537103138&val=f8e79dbf00c0285581b8154f152bea20';

    if (browserId && qa) {
      var urlList = [ urlPrefix, path, '?', BI_QS, '=', browserId, '&', qa ];
      var url = urlList.join('');
      (new Image()).src = url;
    }
  } catch(err) {
    // fail to trigger cookieless sd request
  }
</script>
</body>
</html>
