<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Hospital Collaboration System" />
    <meta name="keywords" content="Hospital Collaboration System" />
    <meta name="author" content="Hospital Collaboration Systemt" />
    <title>Notice</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--      Custome css-->
    <link href="css/project-css.css" rel="stylesheet" type="text/css" />
   
</head>

<body>
<!--women page start here-->
<!--section top view start here-->
 <div class="women-section-banner" style="background:url('images/banner1.png'); background-repeat: no-repeat;background-size: cover;">
  <div class="container">
      <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-6">
              <div class="bg-title">
                 <div class="border-t">&nbsp;</div>
                  <h3> The Essential Updates </h3>
                  <div class="border-t">&nbsp;</div>
              </div>
          </div>
      </div>
  </div>
</div>
<!--section top view start here-->

<!--section banner start here-->
<div class="banner-section1">
     <div class="container">
      <div class="row">
          <div class="col-lg-12">
          <div class="banner-full-img">
              <a href="#"><img src="images/banner-full.png" alt="banner full Notice"/></a>
          </div>
          </div>
         </div>
    </div>
</div>
<!--section banner end here-->

<!--banner divided 2 view-->

<div class="banner-section2">
     <div class="container">
      <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4">
              <div class="banner-containt">
               <div class="img-tag-bg">
                   <img src="images/women-b1.png" alt=""/>
               </div>
                <div class="baground-blck text-center">
                   <h3>women's Clothing</h3>
                   <div class="bor-line"><img src="images/bor-line.png" alt=""/></div>
                   <div class="decrip-text">Take a break from winter with a beach-bound 
getaway. Shop ocean-side essentials.</div>
               <a href="#" class="buy-now-btn">Shop Now</a>
                </div>
                 
                  
              </div>
              
              
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
              <div class="banner-containt">
                <div class="img-tag-bg">
                   <img src="images/women-b2.png" alt=""/>
               </div>
                <div class="baground-blck">
                    <div class="row">
                  <div class="col-lg-6 pull-right text-center">
                   <h3>New Lookbook 15/16 Women's Eyewear</h3>
                   <div class="bor-line"><img src="images/bor-line.png" alt=""/></div>
                   <div class="decrip-text">Refresh your wardrobe for the new season
 with these must-have styles under 100</div>
               <a href="#" class="buy-now-btn">Shop Now</a>
                </div>
                </div>
                </div>
                 
                  
              </div>
              
          </div>

<div class="clr"></div>

<div class="col-sm-8 col-md-8 col-lg-8">
              <div class="banner-containt">
                <div class="img-tag-bg">
                   <img src="images/women-b3.png" alt=""/>
               </div>
                <div class="baground-blck">
                  <div class="row">
                  <div class="col-lg-6 pull-right text-center">
                   <h3>SHOES COLLECTION</h3>
                   <div class="bor-line"><img src="images/bor-line.png" alt=""/></div>
                   <div class="decrip-text">Epitomising this season's tennis trend, the 
polo shirt is back and better than ever.</div>
               <a href="#" class="buy-now-btn">Shop Now</a>
                </div>
                </div></div>
                 
                  
              </div>
              
          </div>

   <div class="col-sm-4 col-md-4 col-lg-4">
              <div class="banner-containt">
               <div class="img-tag-bg">
                   <img src="images/women-b4.png" alt=""/>
               </div>
                <div class="baground-blck text-center">
                   <h3>bags &amp; handbags</h3>
                   <div class="bor-line"><img src="images/bor-line.png" alt=""/></div>
                   <div class="decrip-text">See the tennis-style sneakers making an
impact on and off the court.</div>
               <a href="#" class="buy-now-btn">Shop Now</a>
                </div>
                 
                  
              </div>
              
              
          </div>
         </div>
    </div>
    </div>
<!--banner divided 2 view end-->    
   
   
<div class="clr"></div>
<!--section banner start here-->
<div class="banner-section3">
     <div class="container">
      <div class="row">
          <div class="col-lg-12">
          <div class="banner-full-img">
             <img src="images/women-full2.png" alt="banner full Notice"/>
          </div>
          <div class="bg-full-bottom">
             <div class="row">
                  <div class="col-lg-6 text-left">
              <div class="fashion hidden-xs hidden-sm">Fashion 2016</div>
              <h3 class="hidden-xs hidden-sm">shoes accessories</h3>
              <div class="light-title ">Womens Shoes</div>
              <a class="buy-now-btn" href="#">Shop Now</a>
                 </div></div>
          </div>
          </div>
         </div>
    </div>
</div>
<!--section banner end here-->   
    
<!--women page end here-->
 <script type="text/javascript" language="javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" language="javascript" src="js/bootstrap.min.js"></script>

</body>

</html>